1/29/24, 12:03 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
1/31/24, 08:38 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
2/2/24, 11:18 - Uaf Khawar: null
2/2/24, 11:26 - Muhammad Asif: MUHAMMAD ASIF
Meezan Bank-Ghulam Muhammad Abad - FSD
Account Number: 04150103242577
IBAN: PK71MEZN0004150103242577
2/2/24, 14:36 - Muhammad Asif: Aoa
2/2/24, 14:39 - Muhammad Asif: hoi bat?
2/2/24, 15:22 - Uaf Khawar: W/salam
2/2/24, 15:22 - Uaf Khawar: Nai abhi nai
2/2/24, 15:27 - Uaf Khawar: <Media omitted>
2/2/24, 15:27 - Uaf Khawar: Thank You!
2/2/24, 16:26 - Muhammad Asif: null
2/2/24, 19:03 - Uaf Khawar: null
2/2/24, 19:13 - Muhammad Asif: null
2/2/24, 19:14 - Muhammad Asif: null
2/3/24, 15:45 - Uaf Khawar: null
2/4/24, 20:11 - Muhammad Asif: Aoa
2/4/24, 20:26 - Uaf Khawar: Ws
2/4/24, 21:10 - Muhammad Asif: Ap NY Jis Colony MA plot. Liya a
2/4/24, 21:10 - Muhammad Asif: Waha File Pet HA KA Registration HA
2/4/24, 21:10 - Muhammad Asif: Or Kitny Ka Pet MArla ha
2/4/24, 21:46 - Uaf Khawar: Registration
2/4/24, 21:46 - Uaf Khawar: M ne 550k marla lia tha
2/4/24, 21:46 - Uaf Khawar: Ab shyed rate zyada ho gya h
2/4/24, 22:11 - Muhammad Asif: koi ha banda jis sa pata chal sky k kaya rate ha ?
2/4/24, 22:28 - Uaf Khawar: <Media omitted>
2/4/24, 22:45 - Muhammad Asif: han poch laity hain
2/5/24, 14:31 - Muhammad Asif: Aoa
2/5/24, 15:16 - Uaf Khawar: G bhaing
2/5/24, 15:16 - Uaf Khawar: Bhai g
2/5/24, 15:16 - Uaf Khawar: W/salam
2/5/24, 15:39 - Muhammad Asif: Wo bhai sa bat Hoi Police certificate k hawaly sa
2/5/24, 15:42 - Uaf Khawar: Nai kal m usy call ko thi kehta m busy hun or aj b special koi duty lagi hai
2/5/24, 15:42 - Uaf Khawar: Is liye thora time manga
2/5/24, 15:43 - Muhammad Asif: Sai Sai
2/5/24, 15:44 - Muhammad Asif: Or wo property waly sa bat etc Hoi?
2/5/24, 15:44 - Uaf Khawar: Ni. Us se kya bat karni
2/5/24, 15:59 - Muhammad Asif: Sai
2/5/24, 15:59 - Uaf Khawar: Haha
2/5/24, 15:59 - Uaf Khawar: null
2/5/24, 23:06 - Uaf Khawar: G bhai g
2/5/24, 23:10 - Muhammad Asif: G Sir
2/5/24, 23:11 - Uaf Khawar: Wo certificate wali naa ho gyi ay.
2/5/24, 23:11 - Uaf Khawar: Us k pass e betha hua hun
2/5/24, 23:11 - Uaf Khawar: Kehta pehly jis ka kam tha wo b nai hua
2/5/24, 23:11 - Uaf Khawar: Us k b paisy wapis a gye
2/5/24, 23:15 - Muhammad Asif: Mean k possible ni ha?
2/5/24, 23:15 - Uaf Khawar: Ni sir g. Har tarf se saaf inkar ho gya hai
2/5/24, 23:19 - Muhammad Asif: Hahaha ya b thk ha
2/5/24, 23:21 - Uaf Khawar: Hun tusi china walyan nu goli maro tu america walyan ju japhi pao
2/5/24, 23:31 - Muhammad Asif: Aisy e lag raha
2/11/24, 20:05 - Uaf Khawar: null
2/12/24, 17:37 - Uaf Khawar: Namaz k bad ajana
2/12/24, 18:25 - Uaf Khawar: ?
2/12/24, 18:27 - Muhammad Asif: Come
2/12/24, 18:28 - Uaf Khawar: Come ya coming??
2/12/24, 18:31 - Uaf Khawar: null
2/12/24, 18:41 - Muhammad Asif: null
2/12/24, 22:46 - Uaf Khawar: Candle stick
2/12/24, 22:46 - Uaf Khawar: Pips and pips count
2/12/24, 22:46 - Uaf Khawar: Mt4 and mt5
2/12/24, 22:46 - Uaf Khawar: Time frames in mt5 and 5
2/12/24, 22:47 - Uaf Khawar: Lot sizes and their profit
2/12/24, 22:47 - Uaf Khawar: Take proft
2/12/24, 22:47 - Uaf Khawar: Stop losses
3/29/24, 18:35 - Muhammad Asif: You deleted this message
3/31/24, 15:54 - Muhammad Asif: <Media omitted>
3/31/24, 15:56 - Uaf Khawar: Agr aisy ho skta to 1 application likh dety hen
3/31/24, 15:56 - Muhammad Asif: <Media omitted>
3/31/24, 15:58 - Uaf Khawar: <Media omitted>
3/31/24, 15:59 - Muhammad Asif: <Media omitted>
3/31/24, 16:11 - Uaf Khawar: Chalo m karta pata
3/31/24, 16:11 - Muhammad Asif: <Media omitted>
3/31/24, 16:12 - Uaf Khawar: <Media omitted>
3/31/24, 16:12 - Uaf Khawar: <Media omitted>
4/10/24, 13:51 - Muhammad Asif: Aslam u Alikum khawar
4/10/24, 13:51 - Muhammad Asif: <Media omitted>
4/10/24, 14:01 - Uaf Khawar: <Media omitted>
4/14/24, 18:06 - Uaf Khawar: null
4/14/24, 19:39 - Uaf Khawar: null
4/14/24, 19:46 - Uaf Khawar: null
4/16/24, 21:57 - Uaf Khawar: <Media omitted>
4/16/24, 21:58 - Muhammad Asif: Sai ho gya
4/16/24, 21:58 - Muhammad Asif: Ya to achi bat ho gai phr
4/16/24, 22:04 - Uaf Khawar: Yes
4/23/24, 13:30 - Uaf Khawar: How was the interview?
4/23/24, 15:45 - Muhammad Asif: Refused for more investigation
4/23/24, 15:46 - Uaf Khawar: <Media omitted>
4/23/24, 15:48 - Muhammad Asif: <Media omitted>
4/23/24, 16:02 - Uaf Khawar: <Media omitted>
4/23/24, 16:36 - Muhammad Asif: Aisy e ha
4/23/24, 16:36 - Muhammad Asif: <Media omitted>
4/23/24, 16:43 - Uaf Khawar: Sehat bht bhtr hy
4/23/24, 17:08 - Muhammad Asif: Ma Sha Allah
5/22/24, 17:45 - Uaf Khawar: null
5/28/24, 09:25 - Uaf Khawar: AA
5/28/24, 09:25 - Uaf Khawar: Kesy ho bhai g
5/28/24, 16:32 - Muhammad Asif: Wa Alikum Salam
5/28/24, 16:32 - Muhammad Asif: MA thk ap sunao
5/28/24, 16:36 - Muhammad Asif: Rat late Aya Tha Lahore sa to bs late e jaga aj
5/28/24, 16:36 - Muhammad Asif: Suna kaisy ho
5/28/24, 16:55 - Uaf Khawar: Allah ka shukar hai
5/28/24, 16:56 - Uaf Khawar: Suna beta kesa hai
5/28/24, 16:56 - Uaf Khawar: Kuch btaya e nai dr ne kya kaha
5/28/24, 17:00 - Muhammad Asif: kal ko ha test
5/28/24, 17:00 - Uaf Khawar: Kis hospital
5/28/24, 17:01 - Muhammad Asif: FIC
5/28/24, 17:04 - Uaf Khawar: Kal kis time
5/28/24, 17:04 - Muhammad Asif: subh 8 bjy ka time h a
5/28/24, 17:04 - Uaf Khawar: Ok
5/28/24, 17:05 - Muhammad Asif: tu suna kaisa h a
5/28/24, 17:05 - Muhammad Asif: tbiyat kasi ha ab
5/28/24, 17:05 - Uaf Khawar: Allah ka bohat shukar hai
5/28/24, 17:06 - Uaf Khawar: Bs tmary bety ki bht preshni hui sun k.
5/28/24, 17:06 - Uaf Khawar: Dua hai jald Allah sehatyab kary
5/28/24, 17:12 - Muhammad Asif: Bs Dua kr yr Kal ko asani waly mamlat ho Jay
5/28/24, 17:13 - Uaf Khawar: ameen
5/28/24, 17:15 - Uaf Khawar: Reference k sath gye udhar ya khud e
5/28/24, 17:16 - Muhammad Asif: Private treatment krwa rahy waha
5/28/24, 17:16 - Uaf Khawar: Kis dr se
5/28/24, 17:16 - Muhammad Asif: Ik reference k sath e time liy phr b
5/28/24, 17:16 - Muhammad Asif: Dr Razzak mughal
5/28/24, 17:16 - Uaf Khawar: Ok
5/29/24, 12:12 - Uaf Khawar: Ho gya test??
5/29/24, 12:17 - Muhammad Asif: Woi hain hospital ma
5/29/24, 12:20 - Uaf Khawar: Hua nai test
5/29/24, 12:20 - Uaf Khawar: Kab hai
5/29/24, 13:36 - Muhammad Asif: Ho gai ha Surgery recommended
5/29/24, 13:41 - Uaf Khawar: Minor or major?
5/29/24, 13:41 - Muhammad Asif: Major
5/29/24, 13:46 - Uaf Khawar: Sad 😔
5/29/24, 13:46 - Uaf Khawar: May Allah be with him and all fhe family.
5/30/24, 12:28 - Uaf Khawar: null
5/31/24, 22:02 - Uaf Khawar: null
6/2/24, 21:12 - Uaf Khawar: null
6/2/24, 21:14 - Uaf Khawar: null
6/2/24, 21:34 - Uaf Khawar: null
6/2/24, 21:54 - Muhammad Asif: null
6/2/24, 22:00 - Uaf Khawar: null
6/2/24, 22:15 - Uaf Khawar: null
6/2/24, 22:22 - Uaf Khawar: null
6/7/24, 20:15 - Uaf Khawar: null
6/7/24, 22:01 - Uaf Khawar: <Media omitted>
6/7/24, 22:28 - Muhammad Asif: Sai ho gys
6/8/24, 14:10 - Muhammad Asif: <Media omitted>
6/8/24, 14:14 - Uaf Khawar: Ye kis k ho gya
6/8/24, 14:14 - Muhammad Asif: Oho
6/8/24, 14:15 - Muhammad Asif: Mistakenly sent
6/8/24, 14:15 - Muhammad Asif: Ik bachy ko family MA hoa
6/8/24, 14:15 - Muhammad Asif: Pata ni Kaya ha ya
6/8/24, 14:15 - Uaf Khawar: Measles lag raha
6/8/24, 14:15 - Uaf Khawar: Khasra
6/8/24, 15:55 - Muhammad Asif: G g
6/8/24, 19:34 - Muhammad Asif: Aslam u Alikum
6/8/24, 19:35 - Muhammad Asif: Dr sb kb tk bethy hoty hain
6/8/24, 19:35 - Uaf Khawar: G w/salam
6/8/24, 19:35 - Uaf Khawar: Ye sir ko e pata
6/8/24, 19:36 - Muhammad Asif: MA ik jaga Aya hn thori dair MA nikal Ana ha, Lakin 1h k way ha
6/8/24, 19:36 - Muhammad Asif: Isliy poch raha
6/8/24, 19:36 - Uaf Khawar: 9 tak?
6/8/24, 19:36 - Uaf Khawar: I mean 9 tak available ho??
6/8/24, 19:36 - Muhammad Asif: 9:30 tk In Sha Allah
6/8/24, 19:37 - Uaf Khawar: Ok m sir se bat kar k btata
6/8/24, 19:37 - Muhammad Asif: OK
6/8/24, 21:10 - Uaf Khawar: Agye ho?
6/8/24, 21:19 - Uaf Khawar: null
6/8/24, 21:20 - Muhammad Asif: On the way
6/8/24, 21:21 - Muhammad Asif: Kb tk betha ha Dr sb
6/8/24, 21:21 - Uaf Khawar: Kitna time or?
6/8/24, 21:21 - Muhammad Asif: Yr ik kam rok Liya bhai nay.
6/8/24, 21:21 - Muhammad Asif: On the way hain
6/8/24, 21:21 - Uaf Khawar: Dr sb keh rahy 830 ka time tha
6/8/24, 21:21 - Muhammad Asif: Clinic per kb tk bethy Dr sb
6/8/24, 21:21 - Uaf Khawar: Aj k liye reluctant tha. Kal ka keh raha tha m kaha kal mery guest any
6/8/24, 21:21 - Muhammad Asif: Subh sham
6/8/24, 21:21 - Uaf Khawar: Mera khyal wo clinic nai karty
6/8/24, 21:21 - Muhammad Asif: Oho
6/8/24, 21:22 - Muhammad Asif: Un ko ghr ja k e milna ha?
6/8/24, 21:22 - Uaf Khawar: Kehty late bht ho jana
6/8/24, 21:22 - Uaf Khawar: Sir kehty phir un k pas e chalty hen
6/8/24, 21:22 - Uaf Khawar: Aisa karo sir ko 1 call kar lo
6/8/24, 21:23 - Muhammad Asif: <Media omitted>
6/8/24, 21:23 - Muhammad Asif: <Media omitted>
6/8/24, 21:23 - Muhammad Asif: <Media omitted>
6/8/24, 21:23 - Muhammad Asif: <Media omitted>
6/8/24, 21:23 - Muhammad Asif: <Media omitted>
6/8/24, 21:23 - Muhammad Asif: Ya reports agr Dr sb medicine day dain
6/8/24, 21:23 - Muhammad Asif: To wo pick kr laity
6/8/24, 21:23 - Muhammad Asif: Kaya kahty
6/8/24, 21:23 - Uaf Khawar: Ye b bety ka??
6/8/24, 21:23 - Muhammad Asif: G g ya reports bety ki hain
6/8/24, 21:23 - Uaf Khawar: Sir se call pe fix kar lo jo b ho mujy bata dena
6/8/24, 21:24 - Muhammad Asif: Sath MA family ha.
Ma un k Samny bat ni krna chah raha
6/8/24, 21:24 - Muhammad Asif: Q k mujh ko phr kafi questions ka samna krna Parna
6/8/24, 21:24 - Uaf Khawar: Tum to 930 se b late lag rahy
6/8/24, 21:25 - Muhammad Asif: Aisy e ha, MA bound hn driver ka.
6/8/24, 21:28 - Muhammad Asif: MA Kiya Sir sa rabta
6/8/24, 21:34 - Uaf Khawar: Kya kehty
6/8/24, 21:46 - Muhammad Asif: Kahty ka bad MA inform krain gay
6/9/24, 07:40 - Uaf Khawar: Ok
6/9/24, 16:00 - Muhammad Asif: Aslam u Alikum
6/9/24, 16:20 - Uaf Khawar: W/salam
6/9/24, 16:20 - Uaf Khawar: G bhai
6/9/24, 16:30 - Muhammad Asif: Kaya ho raha
6/9/24, 16:30 - Muhammad Asif: Kaha ho raha ha
6/9/24, 16:40 - Uaf Khawar: Office se dost aye hen un k pass betha hun
6/9/24, 16:44 - Muhammad Asif: Wo Dr sb sy phr mulaqat possible ha aj?
6/9/24, 16:53 - Uaf Khawar: M asal m aj busy ho gya naj to aj mulaqat ho jani thi
6/9/24, 16:57 - Muhammad Asif: Mujh ko address day do MA chala jata
6/9/24, 16:59 - Uaf Khawar: Actually wo sir k dost hen or colleague b. M to bs itna e janta. Isi liye sir involve hen
6/9/24, 16:59 - Uaf Khawar: Agr mera direct hota to ab tak mulaqat ho jani thi
6/9/24, 17:00 - Muhammad Asif: Sai sai
6/9/24, 17:00 - Uaf Khawar: Ab m mrs ko ly k bazar jana is liye aj free nai ho paya.
6/9/24, 17:00 - Uaf Khawar: Lahore kab jana??
6/9/24, 17:00 - Muhammad Asif: Koi ni phr Sai In Sha Allah
6/9/24, 17:00 - Muhammad Asif: Ms subh fajar k bad In Sha Allah
6/9/24, 17:01 - Uaf Khawar: Sir se bat kar k ap dono log mil lo
6/9/24, 17:01 - Uaf Khawar: Kya khyal hai?
6/9/24, 17:02 - Muhammad Asif: Sir sa Hoi th kal text per bat.
Sir mujh text kry gay Dr sb sa bat kr k.
6/9/24, 17:03 - Muhammad Asif: Ap b Kah rahy thy k ap k b kisi relative ny treatment krwaya
6/9/24, 17:03 - Muhammad Asif: Isliy MA poch raha Tha
6/9/24, 17:03 - Muhammad Asif: M kaha kal MA door hny ki waja sa na aaska
6/9/24, 17:03 - Muhammad Asif: Aj time per clinic per ja k mil laita
6/9/24, 17:04 - Muhammad Asif: Khair koi ni phr Sai In Sha Allah
6/9/24, 17:04 - Uaf Khawar: Sir ko call karo agr vo availble hen to abhi mil lo. Q k dr ko yehe time suit karta din din ka
6/9/24, 17:04 - Uaf Khawar: Mera khyal ya andaza hai wo clinic nai karta.
6/9/24, 17:05 - Muhammad Asif: Phr medicine kaisy daita
6/9/24, 17:05 - Muhammad Asif: Sir ko text Kiya ma
6/9/24, 17:06 - Uaf Khawar: Han sir se time bana k mil lo
6/9/24, 17:06 - Uaf Khawar: Dr se mulaqat hui hai 1 2 bar. Smjhdar kafi hai
6/9/24, 17:06 - Muhammad Asif: Sai ho gya
6/9/24, 17:07 - Uaf Khawar: Sorry aj bura phansa hua hun warna m b sath chalta.
6/9/24, 17:15 - Muhammad Asif: Koi issue ni dear,
Yai life ha
6/9/24, 17:35 - Uaf Khawar: Hui bat sir se
6/9/24, 17:50 - Muhammad Asif: Hoi ha
6/9/24, 17:51 - Muhammad Asif: Sir kahty k jaisy e Dr sb rabta hota wo mujh ko inform kr day gay.
Sir aj b jb MA text Kiya to Dr sb ko calls ki hian
6/9/24, 18:58 - Uaf Khawar: Ok
7/23/24, 19:46 - Muhammad Asif: Aoa
7/23/24, 19:50 - Uaf Khawar: Ws
7/23/24, 19:50 - Uaf Khawar: Kesy ho bhai g
7/23/24, 20:06 - Muhammad Asif: Alhamdulilah
7/23/24, 20:06 - Muhammad Asif: Lagta kafi busy rehty aj Kal
7/23/24, 20:20 - Uaf Khawar: Bs khas b nai lekin busy b hon
7/23/24, 20:21 - Uaf Khawar: Job se aa k ghar
7/23/24, 20:21 - Uaf Khawar: Koi kam ho nikalt ni to ghar w
7/23/24, 20:21 - Uaf Khawar: Gharmi bohat yara
7/23/24, 20:22 - Uaf Khawar: 8 bjy chat pe chaly jaty
7/23/24, 20:22 - Uaf Khawar: Bachy 9 se 930 tak so jaty
7/23/24, 20:22 - Uaf Khawar: Or hm 10nse 1030
7/23/24, 20:22 - Uaf Khawar: Tussi sunao ki kasrofiat ajkal
7/23/24, 20:40 - Muhammad Asif: Bs aisy e ha garmi kafi ha
7/23/24, 20:40 - Muhammad Asif: Bs meri wo same routine
7/23/24, 20:40 - Muhammad Asif: Lahore sa faisalabad,
Faisalabad sa Lahore
7/23/24, 20:40 - Muhammad Asif: Kafi din ho gay, bethy bethy yad Aya to message kr diya
7/23/24, 20:50 - Uaf Khawar: Chalo khyal aya acha hua. Khyal ana chahiye kisi 1 ko to aye.
7/23/24, 20:50 - Uaf Khawar: Shoaib atish move to england
7/23/24, 20:54 - Muhammad Asif: Han wo planing b kr raha Tha acha hoa,
7/23/24, 20:55 - Muhammad Asif: Allah us k liy asaniya paida kry
7/23/24, 20:55 - Muhammad Asif: Dosry ko mafi ho jati ha?
7/23/24, 20:59 - Uaf Khawar: Haha. Mafi nai bonding bani rehni chahiye
7/23/24, 20:59 - Muhammad Asif: Waisy e Tera khayal Ata rehta
7/23/24, 20:59 - Uaf Khawar: Mohabat hai teri
7/23/24, 21:00 - Uaf Khawar: Bety ki suna
7/23/24, 21:00 - Uaf Khawar: Kahan pohancha ilaj
7/23/24, 21:00 - Muhammad Asif: Alhamdulilah thk ha ab
7/23/24, 21:00 - Uaf Khawar: Or kya decide kia
7/23/24, 21:00 - Muhammad Asif: Operation krwa diya tha
7/23/24, 21:00 - Uaf Khawar: Btaya e nai yar
7/23/24, 21:00 - Uaf Khawar: irrelevant e kar dia
7/23/24, 21:01 - Uaf Khawar: null
7/23/24, 21:49 - Muhammad Asif: You deleted this message
7/23/24, 21:50 - Muhammad Asif: https://enviraj.com/online-tools/brick-calculator.html
7/23/24, 21:52 - Muhammad Asif: <Media omitted>
7/23/24, 21:52 - Muhammad Asif: <Media omitted>
7/23/24, 21:53 - Uaf Khawar: <Media omitted>
7/23/24, 21:53 - Muhammad Asif: <Media omitted>
7/23/24, 21:53 - Uaf Khawar: <Media omitted>
7/23/24, 21:53 - Muhammad Asif: 645kg cement
7/23/24, 21:54 - Muhammad Asif: 64ft cubic sand
7/23/24, 21:54 - Muhammad Asif: Ya 6 ft ki agr neeh Barty hain
7/23/24, 21:54 - Uaf Khawar: Sai hy
7/23/24, 21:55 - Muhammad Asif: You deleted this message
7/23/24, 21:55 - Muhammad Asif: <Media omitted>
7/23/24, 21:56 - Uaf Khawar: <Media omitted>
7/23/24, 21:57 - Muhammad Asif: Possible ha Lakin us k router jo ha wo control MA ha us cable. Waly k
7/23/24, 21:58 - Muhammad Asif: Us k pass router knsa laga hoa ha, wireless ha k wired ha
7/23/24, 21:59 - Muhammad Asif: Agr to wireless ha to us ka password lak extend Kiya ja skta ha
7/23/24, 21:59 - Uaf Khawar: <Media omitted>
7/23/24, 21:59 - Muhammad Asif: Tmhary ghr signal aty hain?
7/23/24, 22:00 - Muhammad Asif: Strength Kaya ha achi k boori
7/23/24, 22:00 - Uaf Khawar: Yes
7/23/24, 22:00 - Uaf Khawar: Bethak m 100%
7/23/24, 22:00 - Muhammad Asif: Or baki ghr MA
7/23/24, 22:00 - Muhammad Asif: Han tenda ki device lag Jay to extend ho skta ha <This message was edited>
7/23/24, 22:01 - Uaf Khawar: Center m 50% last room 25%
7/23/24, 22:01 - Muhammad Asif: 3 antena wala device behter rahy g <This message was edited>
7/23/24, 22:01 - Uaf Khawar: <Media omitted>
7/23/24, 22:02 - Muhammad Asif: null
7/24/24, 01:15 - Muhammad Asif: Ishfaq London k pass Ik jaga ha Solugh waha per ha
7/24/24, 01:15 - Muhammad Asif: Manchester kafi door ha
7/30/24, 17:08 - Muhammad Asif: Aoa
7/30/24, 17:08 - Muhammad Asif: <Media omitted>
7/31/24, 17:09 - Muhammad Asif: Aoa
7/31/24, 17:09 - Muhammad Asif: ?
7/31/24, 17:09 - Muhammad Asif: any update?
7/31/24, 17:09 - Muhammad Asif: if you asked somebody?
7/31/24, 17:10 - Uaf Khawar: <Media omitted>
7/31/24, 17:26 - Muhammad Asif: Yr tax file return submit krni th phr
7/31/24, 17:27 - Uaf Khawar: Portal open ho gya?
7/31/24, 17:37 - Muhammad Asif: yes open ha
7/31/24, 18:03 - Uaf Khawar: Chalo karty hen us se bat
7/31/24, 18:32 - Muhammad Asif: Sai
8/1/24, 18:36 - Muhammad Asif: Aoa
8/1/24, 18:36 - Uaf Khawar: Wsalam
8/1/24, 18:38 - Muhammad Asif: Pata Kiya tha kisi sa?
8/1/24, 18:42 - Uaf Khawar: Send kia hua agy
8/1/24, 18:42 - Uaf Khawar: Abhi btaya nau us ne
8/1/24, 18:43 - Muhammad Asif: Kisi ko call kr poch lo
8/1/24, 18:43 - Uaf Khawar: Wait k poochta hun
8/1/24, 18:43 - Muhammad Asif: Meaning e pochna k Kaya hota is ka
8/1/24, 18:44 - Uaf Khawar: Meaning to mujy pata hai
8/1/24, 18:44 - Uaf Khawar: Lekin police walon ki nazar m kya meaning wo dekhna
8/1/24, 18:44 - Muhammad Asif: Kaya meaning ha
8/1/24, 18:44 - Muhammad Asif: Han ya e pochna chah raha
8/1/24, 18:49 - Uaf Khawar: <Media omitted>
8/1/24, 18:49 - Muhammad Asif: Smjh ni i
8/2/24, 12:48 - Muhammad Asif: Aoa
8/2/24, 12:49 - Muhammad Asif: tax waly bhai sa bat hoi?
8/2/24, 12:55 - Uaf Khawar: Wsalam. Wo fre hoga 10 k bad phir poochta hun us se
8/2/24, 13:02 - Muhammad Asif: 10August k bad?
8/2/24, 13:12 - Uaf Khawar: In sha Allah
8/2/24, 14:59 - Muhammad Asif: Is k Pata Kiya?
8/2/24, 17:11 - Uaf Khawar: Asif bhai kar raha hun
8/2/24, 17:11 - Uaf Khawar: Contact nai ho raha
8/5/24, 15:42 - Uaf Khawar: Hi
8/5/24, 15:42 - Uaf Khawar: So rahy k jag rahy
8/5/24, 15:42 - Muhammad Asif: Ya knsa time sony ka
8/5/24, 15:50 - Uaf Khawar: <Media omitted>
8/5/24, 15:50 - Uaf Khawar: <Media omitted>
8/5/24, 15:53 - Muhammad Asif: 192.168.0.1
8/5/24, 15:54 - Muhammad Asif: Is ko likh k try kr
8/5/24, 15:55 - Uaf Khawar: <Media omitted>
8/5/24, 15:55 - Uaf Khawar: <Media omitted>
8/5/24, 15:55 - Muhammad Asif: Ya try kr
8/5/24, 16:02 - Uaf Khawar: <Media omitted>
8/5/24, 16:03 - Uaf Khawar: <Media omitted>
8/5/24, 16:22 - Uaf Khawar: <Media omitted>
8/5/24, 16:22 - Uaf Khawar: <Media omitted>
8/5/24, 16:25 - Uaf Khawar: ?
8/5/24, 16:26 - Muhammad Asif: Password laga k next kr k screen shot send kro
8/5/24, 16:26 - Uaf Khawar: O
8/5/24, 16:28 - Uaf Khawar: Ok
8/5/24, 16:29 - Uaf Khawar: <Media omitted>
8/5/24, 16:29 - Uaf Khawar: <Media omitted>
8/5/24, 16:30 - Muhammad Asif: Yr ya check krna Parna
8/5/24, 16:30 - Muhammad Asif: Dakh k
8/5/24, 16:30 - Uaf Khawar: Ok
8/5/24, 16:30 - Uaf Khawar: <Media omitted>
8/5/24, 16:32 - Uaf Khawar: ?
8/5/24, 16:33 - Muhammad Asif: Ik min
8/9/24, 08:42 - Muhammad Asif: Aslam u Alikum
8/9/24, 08:49 - Uaf Khawar: <Media omitted>
8/9/24, 08:52 - Muhammad Asif: Ghr e ho?
8/9/24, 08:52 - Uaf Khawar: Yes
8/9/24, 08:52 - Uaf Khawar: At home
8/9/24, 08:53 - Muhammad Asif: OK coming
8/9/24, 08:53 - Uaf Khawar: Ok ajao
8/9/24, 09:08 - Muhammad Asif: null
8/12/24, 11:02 - Muhammad Asif: <Media omitted>
8/12/24, 11:03 - Uaf Khawar: Pooch lety hen Asif se
8/12/24, 11:06 - Uaf Khawar: <Media omitted>
8/12/24, 11:07 - Muhammad Asif: sai ho gaya
8/12/24, 11:07 - Muhammad Asif: rat kuch router ka poch raha tha?
8/12/24, 11:15 - Uaf Khawar: Han yar bridge bnany k bad device k signal mujy show nai hoty baqi sb ghar walon k mobiles pe show b hoty and connexted b
8/12/24, 11:18 - Muhammad Asif: hahaha
8/12/24, 11:18 - Muhammad Asif: us na kaha ho gaya k ya mobile e poangy laita ha mujh sa
8/12/24, 11:19 - Muhammad Asif: reset kr k name change kr do us ko
8/12/24, 11:19 - Uaf Khawar: Kia hai
8/12/24, 11:19 - Muhammad Asif: apny mobile ki network setting ko reset kr k dakho
8/12/24, 11:19 - Muhammad Asif: network setting ko
8/12/24, 11:20 - Muhammad Asif: us sa tmahry sary save password khatam ho jay gay
8/12/24, 11:21 - Uaf Khawar: M dekhta hun
8/12/24, 13:19 - Muhammad Asif: Hoa correct k nai
8/12/24, 14:48 - Uaf Khawar: M try ni kia
8/12/24, 14:49 - Muhammad Asif: q
8/12/24, 14:50 - Uaf Khawar: Wo kidhar se hogi
8/12/24, 18:52 - Muhammad Asif: mobile settimg
8/16/24, 18:36 - Uaf Khawar: <Media omitted>
8/16/24, 18:37 - Uaf Khawar: 4 years ago
8/16/24, 18:37 - Muhammad Asif: Hahaha
8/17/24, 10:14 - Muhammad Asif: Aoa
8/17/24, 10:17 - Uaf Khawar: W.salam
8/17/24, 10:19 - Muhammad Asif: Kaya ho raha
8/17/24, 10:42 - Uaf Khawar: Kuch khas ni
8/17/24, 13:57 - Muhammad Asif: <Media omitted>
8/17/24, 15:34 - Muhammad Asif: asif sa pata krna dear
8/17/24, 17:08 - Uaf Khawar: Ok
8/17/24, 19:15 - Muhammad Asif: Rickshaw agr chalay to thk ni rahy ga?
8/17/24, 19:15 - Uaf Khawar: <Media omitted>
8/17/24, 19:30 - Muhammad Asif: Dakh laity
8/17/24, 19:30 - Uaf Khawar: <Media omitted>
8/17/24, 19:47 - Muhammad Asif: Kis company ka acha hota
8/17/24, 19:51 - Uaf Khawar: Ye to pata karna parega.
8/19/24, 10:13 - Muhammad Asif: Aoaa
8/19/24, 10:13 - Muhammad Asif: shawarmy wala jo kam ap k bhai kr laita tha wo q nai kr raha
8/19/24, 11:38 - Uaf Khawar: W/salam
8/19/24, 11:38 - Uaf Khawar: Wo kam us ka chla nai tha
8/19/24, 14:06 - Muhammad Asif: phr irada b nai kiya bad ma kbi krny ka?
8/19/24, 14:06 - Muhammad Asif: rikshaw kiya pata kiya
8/19/24, 14:06 - Muhammad Asif: kitny ka milta ha
8/19/24, 14:13 - Uaf Khawar: Us ne yar sai se seekha nai tha kam shuru kar lia
8/19/24, 14:14 - Uaf Khawar: Rikshaw new to costly hai 2nd gand bwhtar 150k tak mil jata hai
8/19/24, 14:14 - Muhammad Asif: sai sai
8/19/24, 14:14 - Muhammad Asif: kis company ka acha hota ha
8/19/24, 20:09 - Uaf Khawar: Ye to dekhna oarega
8/19/24, 20:09 - Uaf Khawar: Parega
8/20/24, 09:04 - Muhammad Asif: <Media omitted>
8/20/24, 10:45 - Uaf Khawar: M ne asif ko agy send kar dia hai
8/20/24, 10:45 - Muhammad Asif: sai ho gaya
8/20/24, 12:58 - Muhammad Asif: null
8/20/24, 14:12 - Muhammad Asif: Ghr pohnch kr krna call
8/20/24, 14:13 - Uaf Khawar: <Media omitted>
8/20/24, 17:46 - Muhammad Asif: <Media omitted>
8/20/24, 17:46 - Uaf Khawar: Why late filer now
8/20/24, 17:47 - Muhammad Asif: last year k hisab sa chal raha
8/20/24, 17:47 - Muhammad Asif: 1st march ko 2024 k status change ho ga
8/20/24, 17:48 - Uaf Khawar: Sai
8/21/24, 15:04 - Uaf Khawar: null
8/21/24, 15:17 - Muhammad Asif: <Media omitted>
8/21/24, 15:18 - Uaf Khawar: <Media omitted>
8/21/24, 15:18 - Uaf Khawar: Ye kia tha us ne send
8/23/24, 10:12 - Muhammad Asif: water filtration plant
8/23/24, 10:49 - Uaf Khawar: Kya
8/23/24, 10:51 - Muhammad Asif: Small business
8/23/24, 13:51 - Uaf Khawar: Need bigher investment
8/23/24, 13:51 - Muhammad Asif: like
8/23/24, 13:51 - Muhammad Asif: i do not think so
8/23/24, 13:52 - Uaf Khawar: Minimum 300k
8/23/24, 13:52 - Muhammad Asif: what you think about monthly output ?
8/23/24, 13:53 - Uaf Khawar: Not sufficient because there are many free of cost water plants in territory
8/23/24, 13:54 - Muhammad Asif: wah terrotiry of Raza abad?\
8/23/24, 13:54 - Uaf Khawar: Almost
8/27/24, 17:05 - Muhammad Asif: https://dlims.punjab.gov.pk/
8/27/24, 17:10 - Uaf Khawar: Ok
8/28/24, 16:41 - Uaf Khawar: learner license ki fee 500 hai?
8/28/24, 16:55 - Muhammad Asif: <Media omitted>
8/28/24, 16:55 - Muhammad Asif: <Media omitted>
8/28/24, 16:56 - Uaf Khawar: Meeical certificate ka kya kia tha??
8/28/24, 16:58 - Muhammad Asif: <Media omitted>
8/28/24, 16:58 - Muhammad Asif: <Media omitted>
9/4/24, 06:06 - Muhammad Asif: https://www.facebook.com/share/v/vuYXNrvAnKJmTLJs/?mibextid=xfxF2i
9/4/24, 06:12 - Muhammad Asif: https://www.facebook.com/share/r/vobwmsji7q6DEHPL/?mibextid=D5vuiz
9/6/24, 20:53 - Muhammad Asif: null
9/7/24, 16:07 - Muhammad Asif: null
9/9/24, 17:22 - Muhammad Asif: null
9/14/24, 14:31 - Muhammad Asif: null
9/14/24, 14:32 - Muhammad Asif: Waha awaz ni ari th Sai
9/14/24, 14:32 - Uaf Khawar: <Media omitted>
9/14/24, 14:32 - Muhammad Asif: Sai
9/29/24, 09:22 - Muhammad Asif: Aoa
9/29/24, 10:48 - Uaf Khawar: W/salam
9/29/24, 14:06 - Muhammad Asif: Kay ho raha
9/29/24, 14:20 - Uaf Khawar: Not something special. Guest aye hen thora un m laga hua
10/1/24, 22:32 - Muhammad Asif: Koi update ni I bad ma
10/1/24, 22:41 - Uaf Khawar: null
10/1/24, 22:47 - Uaf Khawar: <Media omitted>
10/1/24, 23:09 - Muhammad Asif: <Media omitted>
10/1/24, 23:09 - Muhammad Asif: <Media omitted>
10/1/24, 23:11 - Uaf Khawar: Sir g koi meeting da time bnao
10/2/24, 07:55 - Muhammad Asif: Bana laity
10/4/24, 11:00 - Muhammad Asif: Aoa
10/4/24, 11:19 - Uaf Khawar: Wsalam sir
10/4/24, 11:19 - Uaf Khawar: Kya hal chal heb
10/4/24, 11:22 - Muhammad Asif: rat so gay thy?
10/4/24, 11:22 - Muhammad Asif: ma tb b Lahore say aya e tha kuch dair pehly, jb kahi tmhari call i
10/4/24, 11:25 - Uaf Khawar: Ni jag raha tha
10/4/24, 11:25 - Uaf Khawar: <Media omitted>
10/4/24, 11:26 - Muhammad Asif: <Media omitted>
10/4/24, 13:40 - Uaf Khawar: <Media omitted>
10/4/24, 13:40 - Muhammad Asif: Sai
10/5/24, 20:34 - Muhammad Asif: null
10/5/24, 20:34 - Uaf Khawar: M 1 meeting m hun karta wapis call
10/5/24, 20:40 - Uaf Khawar: Wo khud karta call
10/5/24, 20:40 - Uaf Khawar: M ne number dy dia hai
11/6/24, 20:46 - Muhammad Asif: <Media omitted>
11/6/24, 20:46 - Muhammad Asif: <Media omitted>
11/6/24, 20:47 - Uaf Khawar: Bs 1 e nam?
11/6/24, 20:47 - Muhammad Asif: <Media omitted>
11/6/24, 20:49 - Uaf Khawar: Video m to sizs bht zyada nai lag raha
11/6/24, 20:50 - Uaf Khawar: Please wait m call back later.
11/18/24, 18:04 - Muhammad Asif: <Media omitted>
11/18/24, 18:04 - Muhammad Asif: <Media omitted>
11/18/24, 18:04 - Muhammad Asif: <Media omitted>
11/18/24, 18:04 - Muhammad Asif: <Media omitted>
11/30/24, 14:54 - Uaf Khawar: null
11/30/24, 15:02 - Muhammad Asif: null
12/16/24, 16:06 - Muhammad Asif: null
12/17/24, 15:12 - Muhammad Asif: null
12/26/24, 13:24 - Muhammad Asif: You deleted this message
12/26/24, 13:24 - Muhammad Asif: You deleted this message
12/28/24, 22:30 - Muhammad Asif: Aoa
12/28/24, 22:30 - Muhammad Asif: han b chudry kaisy ho
12/28/24, 23:58 - Uaf Khawar: Ws
12/28/24, 23:58 - Uaf Khawar: Allah ka shukar hai m theek tusi sunao
12/29/24, 08:34 - Muhammad Asif: Bad ma cloud ki tarah gum ho gay
12/29/24, 11:16 - Uaf Khawar: Sardio ki chutian a gyi or sath m.1 shadi
12/29/24, 11:16 - Uaf Khawar: Is liye chakar nai lag ska
12/29/24, 11:17 - Muhammad Asif: Hun pher ki program
12/29/24, 11:18 - Muhammad Asif: Think about e-commerce
12/29/24, 11:18 - Muhammad Asif: Full and final thing from my side
12/29/24, 11:18 - Uaf Khawar: Aj udhar e hogy?
12/29/24, 11:18 - Muhammad Asif: Do search today
12/29/24, 11:19 - Muhammad Asif: MA Ajao ga
12/29/24, 11:19 - Uaf Khawar: Yani ghar beth k e?
12/29/24, 11:20 - Uaf Khawar: Chalo sham m hoti mulaqat phir.
12/29/24, 11:29 - Muhammad Asif: IA
12/30/24, 22:48 - Muhammad Asif: Will talk tomorrow
12/30/24, 22:49 - Uaf Khawar: Ok
12/30/24, 22:49 - Muhammad Asif: MA kaha shaid so gya
12/30/24, 22:49 - Uaf Khawar: Nai jag raha
12/30/24, 22:49 - Muhammad Asif: Kay kr raha
12/30/24, 22:50 - Uaf Khawar: Kuch nai dost pass betha 1
12/30/24, 22:50 - Muhammad Asif: null
12/30/24, 23:10 - Muhammad Asif: https://www.facebook.com/adamshopofficial.001
12/30/24, 23:18 - Muhammad Asif: adamshopofficial.001
12/30/24, 23:19 - Muhammad Asif: daraz.ocm: Adam’s Shop
12/31/24, 11:55 - Muhammad Asif: aoa
12/31/24, 11:55 - Muhammad Asif: your email addresss
12/31/24, 11:55 - Muhammad Asif: jis FB account k sath link ha
12/31/24, 12:11 - Muhammad Asif: i have to govr you FB account access
12/31/24, 12:30 - Muhammad Asif: ?
12/31/24, 12:31 - Uaf Khawar: Kh_ahf@yahoo.com
12/31/24, 12:31 - Uaf Khawar: Abhi so k utha hu
12/31/24, 12:44 - Muhammad Asif: O khair
12/31/24, 13:44 - Muhammad Asif: invitation sent
12/31/24, 13:45 - Uaf Khawar: Email p?
12/31/24, 13:45 - Uaf Khawar: Wo to direct admin nai ban jata ?
12/31/24, 13:55 - Muhammad Asif: Ni aisy e hota abb
12/31/24, 13:55 - Muhammad Asif: Ya FB sa attach ha?
12/31/24, 13:56 - Muhammad Asif: Invitation accept kro
12/31/24, 13:56 - Uaf Khawar: Han
12/31/24, 13:57 - Muhammad Asif: Accept kro phr
12/31/24, 14:01 - Uaf Khawar: Nashta kar raha nashta kar k dekhta
12/31/24, 14:07 - Muhammad Asif: Great
12/31/24, 16:05 - Muhammad Asif: <Media omitted>
12/31/24, 16:37 - Uaf Khawar: <Media omitted>
12/31/24, 16:37 - Uaf Khawar: <Media omitted>
12/31/24, 16:46 - Muhammad Asif: Ya page ha
12/31/24, 16:46 - Muhammad Asif: <Media omitted>
12/31/24, 16:47 - Uaf Khawar: <Media omitted>
12/31/24, 17:37 - Muhammad Asif: FB ka ki notification check. Kro ya
12/31/24, 17:37 - Muhammad Asif: Mail. Check. Kro
12/31/24, 17:39 - Uaf Khawar: <Media omitted>
1/1/25, 00:51 - Muhammad Asif: ap k bhai sa mulaqat hoi?
1/1/25, 00:54 - Muhammad Asif: invitation resent
1/1/25, 00:54 - Muhammad Asif: meta business suit per apni profile banao
1/1/25, 00:54 - Muhammad Asif: fb k ander option ha
1/1/25, 01:08 - Uaf Khawar: Ok
1/1/25, 22:31 - Uaf Khawar: Asif bhai subha bat karen?
1/1/25, 22:31 - Uaf Khawar: If u dont mind
1/1/25, 22:31 - Uaf Khawar: Bachy so gye bolunga to uth jany
1/1/25, 22:31 - Muhammad Asif: Sai ho Gaya
1/1/25, 22:31 - Muhammad Asif: No issue
1/2/25, 10:46 - Muhammad Asif: Aoa
1/2/25, 10:47 - Muhammad Asif: han b, any progress?
1/2/25, 11:26 - Muhammad Asif: The email inbox linked to their Facebook account.
The Notifications section in their Meta Business Suite or Facebook profile.
1/2/25, 11:26 - Muhammad Asif: Your friend can visit https://business.facebook.com/settings/people.
Any pending invitations should appear under Invitations.
1/2/25, 11:26 - Muhammad Asif: Ensure the Facebook Page is properly linked to the Business Account.
Go to Business Settings > Accounts > Pages.
Confirm that your Page is listed and linked to the correct Business Manager.
1/2/25, 11:27 - Uaf Khawar: <Media omitted>
1/2/25, 11:27 - Muhammad Asif: Wa Alikum Salam
1/2/25, 11:27 - Muhammad Asif: sai sai
1/2/25, 11:28 - Muhammad Asif: setting to jb kaho hoti rahi gi.
1/2/25, 11:28 - Muhammad Asif: progress honi chaiy daily basis per
1/2/25, 11:28 - Uaf Khawar: Sai hai
1/2/25, 14:00 - Uaf Khawar: idhar b pehly account banana parega
1/2/25, 14:00 - Muhammad Asif: yr just meta business suit ha FB k ander e ata ha
1/2/25, 14:01 - Muhammad Asif: waha per ja k apni identity creat kr lo
1/2/25, 14:01 - Uaf Khawar: <Media omitted>
1/2/25, 14:01 - Uaf Khawar: link pe click kia ye option aya
1/2/25, 14:01 - Uaf Khawar: halan k 2sry tab m meri fb id open hai
1/2/25, 14:02 - Muhammad Asif: bana lo
1/2/25, 14:02 - Uaf Khawar: ok
1/2/25, 14:02 - Muhammad Asif: ya khud e link ho jay ga FB k sath
1/2/25, 14:02 - Uaf Khawar: nahi khud nai link ho raha
1/2/25, 14:02 - Muhammad Asif: ap sa Fb ki detail sa login hona ha na
1/2/25, 14:02 - Muhammad Asif: FB open kro
1/2/25, 14:02 - Uaf Khawar: fb open hai
1/2/25, 14:03 - Uaf Khawar: <Media omitted>
1/2/25, 14:03 - Uaf Khawar: ye dekho
1/2/25, 14:03 - Muhammad Asif: pages ma jao
1/2/25, 14:03 - Uaf Khawar: fb open ki. chahiye to ye tha k mujy yahan ly kjata
1/2/25, 14:04 - Uaf Khawar: <Media omitted>
1/2/25, 14:14 - Muhammad Asif: click :meta bussines suit
1/2/25, 14:16 - Uaf Khawar: <Media omitted>
1/2/25, 14:28 - Muhammad Asif: is k sath knsa account link kiya hoa, email?
1/2/25, 14:33 - Uaf Khawar: kh_ahf@yahoo.com
1/2/25, 14:43 - Muhammad Asif: again send kiya ha
1/2/25, 14:44 - Muhammad Asif: meta k notification ma b check krna ja  k
1/2/25, 14:44 - Muhammad Asif: or FB k notification ma b check krna
1/2/25, 14:49 - Uaf Khawar: <Media omitted>
1/2/25, 14:50 - Uaf Khawar: jani tu fsd jab ayega tb beth k ye sary kam kar lengy
1/2/25, 14:50 - Uaf Khawar: m aj karny wala kam karta hun
1/2/25, 14:50 - Uaf Khawar: stock ka pata karta
1/2/25, 14:50 - Muhammad Asif: sai
1/2/25, 14:50 - Uaf Khawar: or sath apna laptop ly k aunga sary account beth k manage kar lengy
1/2/25, 14:50 - Muhammad Asif: sai
1/3/25, 21:03 - Muhammad Asif: Aoa
1/3/25, 21:03 - Muhammad Asif: null
1/3/25, 21:11 - Uaf Khawar: Bhi m krta call free ho k
1/3/25, 21:36 - Muhammad Asif: OK
1/4/25, 09:59 - Uaf Khawar: sorry yara call nai kar paya
1/4/25, 10:01 - Uaf Khawar: guest aye huye thy un m bzi ho gya so
1/4/25, 10:35 - Muhammad Asif: Koi issue ni
1/4/25, 10:35 - Muhammad Asif: Progress?
1/4/25, 10:36 - Uaf Khawar: Progress haly tak koi nai
1/4/25, 10:36 - Uaf Khawar: Aj ya kal mulaqat rkhty hen
1/4/25, 10:36 - Uaf Khawar: Faisalabad a nai gye?
1/4/25, 10:37 - Muhammad Asif: Mulakat sa progress ho Jay g?
1/4/25, 10:37 - Muhammad Asif: MA to Thursday night e agya tha
1/4/25, 10:37 - Uaf Khawar: Han q nai. Account sary log in kar lengy
1/4/25, 10:37 - Muhammad Asif: Khawar story ki life sa bhr aja, Mera bhai
1/4/25, 10:37 - Uaf Khawar: Btaya e ni
1/4/25, 10:38 - Uaf Khawar: Yar kahani nai suna rya
1/4/25, 10:38 - Uaf Khawar: Sai keh raha
1/4/25, 10:38 - Muhammad Asif: Ya koi progress ni ha,
Apny bhai sa teri bat Hoi?
1/4/25, 10:38 - Uaf Khawar: Us se aj karta. Us se bat kar k e milunga
1/4/25, 10:38 - Muhammad Asif: 1 week guzar raha, hum na ik step b ni Liya
1/4/25, 10:39 - Uaf Khawar: Sir jald in sha Alla
1/4/25, 10:39 - Uaf Khawar: Allah
1/4/25, 10:39 - Muhammad Asif: Yar aj tm jaty hoy Lal mil chowk sa q ni ho k jaty
1/4/25, 10:39 - Muhammad Asif: Just for guess
1/4/25, 10:40 - Uaf Khawar: Kya karna udhar
1/4/25, 10:41 - Muhammad Asif: Online check Kiya kn kn sa bandy sale Kay kr rahy aj kal
1/4/25, 10:41 - Muhammad Asif: Waha hole sale k dealer hain
1/4/25, 10:42 - Muhammad Asif: Un k contact collect kro, wo daily basis per volume or rate share krty what's app per
1/4/25, 10:42 - Uaf Khawar: Online dekha wahan to aisy lagta jaisy dealers khud b bethy
1/4/25, 10:43 - Muhammad Asif: Aisy e ha dealer khud b bethy hain
1/4/25, 10:43 - Uaf Khawar: Ye b whole saler hen jin ma m.ne kaha hua
1/4/25, 10:44 - Muhammad Asif: Sai ha.
Variety k whole seller hny chaiy
1/4/25, 10:44 - Muhammad Asif: Tk k market k Pata chaly Kaya ho raga
1/4/25, 10:44 - Uaf Khawar: Kafi variety hai un k pas
1/4/25, 10:45 - Muhammad Asif: Sai,
Hum purchasing beshak in sa e kr lain
1/4/25, 10:45 - Muhammad Asif: Lakin market trends circle Banany sa e Pata chalty haim
1/4/25, 10:47 - Uaf Khawar: Sai hai.
1/5/25, 15:03 - Muhammad Asif: MA call krta, ik sath jaty
1/5/25, 15:03 - Muhammad Asif: Aba g ni ik kam bejha ha
1/5/25, 15:03 - Uaf Khawar: Ok
1/5/25, 15:04 - Uaf Khawar: Ok
1/6/25, 12:27 - Muhammad Asif: Customizable Products Store
Buy-One-Give-One Models
Eco-Friendly Packaging Store
1/6/25, 12:32 - Muhammad Asif: Seasonal and Thematic Clothing
Kids' or Maternity Wear
Adaptive Clothing for Special Needs
Health and Wellness Kits
Organic and Natural Consumables
                Sell natural skincare, organic snacks, or herbal teas.
DIY Kits
                Sell kits for making your own candles, soaps, or snacks.
Event-Themed Store
1/6/25, 12:37 - Uaf Khawar: M b subha se isi kam laga hua
1/6/25, 12:50 - Muhammad Asif: ya kuch idea ma share kiy hain
1/6/25, 12:50 - Uaf Khawar: I will see later and diacuss
1/6/25, 12:51 - Muhammad Asif: ok
1/7/25, 14:08 - Muhammad Asif: but 1 get 1 wala model acha
1/7/25, 14:31 - Uaf Khawar: Sir g product konsi final krni ye zyada eham
1/7/25, 15:27 - Muhammad Asif: Suit k hawaly sa bat kr raha
1/8/25, 11:06 - Muhammad Asif: ?
1/8/25, 11:07 - Uaf Khawar: I ll call u later. Little busy in office.
1/8/25, 11:18 - Muhammad Asif: Ok
1/13/25, 14:35 - Muhammad Asif: Aoa
1/13/25, 15:20 - Uaf Khawar: W/salam
1/13/25, 15:22 - Muhammad Asif: Kaya hal Chal ha
1/13/25, 15:23 - Uaf Khawar: Allah ka shukar. Ap sunao
1/13/25, 15:25 - Muhammad Asif: Kaya kri ja rahy ho
1/13/25, 15:26 - Uaf Khawar: Sir g nokri kri ja rye.
1/13/25, 15:32 - Muhammad Asif: Kb free ho rahy
1/13/25, 15:48 - Uaf Khawar: Free 4 pe ho jana
1/13/25, 15:55 - Muhammad Asif: null
1/13/25, 15:58 - Muhammad Asif: null
1/13/25, 23:39 - Muhammad Asif: Police certificate k bary MA bat Hoi phr Un bhai sa?
1/13/25, 23:48 - Uaf Khawar: Subha karunga.
1/14/25, 15:31 - Muhammad Asif: Aoa
1/14/25, 15:33 - Uaf Khawar: Wsalam sir.
1/14/25, 15:34 - Muhammad Asif: any update
1/14/25, 15:35 - Muhammad Asif: Police certificate
E-Commerce
1/14/25, 15:38 - Uaf Khawar: There is no update yet regarding police certificate. And e commerce pe hm detail discuss kar to chuky. Jab koi product len gy then work start.
1/14/25, 15:38 - Muhammad Asif: kb lain gain product
1/14/25, 15:38 - Muhammad Asif: any idea?
1/14/25, 15:42 - Uaf Khawar: Agr ladies suiting wali side pe jana then 1 month k bad variety ani summers ki.
1/14/25, 15:42 - Uaf Khawar: Is k ilawa ap batao
1/14/25, 15:42 - Muhammad Asif: kn c variety laini ha hum na
1/14/25, 15:47 - Uaf Khawar: Summers
1/14/25, 15:49 - Muhammad Asif: bouht variety hoti ha summer ki
1/14/25, 16:41 - Muhammad Asif: ?
1/14/25, 16:41 - Muhammad Asif: kidhr ghum ho jata
1/14/25, 16:41 - Muhammad Asif: sb khair khariyat ha na
1/14/25, 16:44 - Uaf Khawar: Is time.office zara busy time.hota. is liye busy ho jata phir 2
Wo dost ko ly k ana hota.
1/14/25, 16:44 - Muhammad Asif: sai
1/14/25, 16:44 - Muhammad Asif: kal b kaha call krtya phr kai busy hi gya
1/14/25, 16:44 - Muhammad Asif: sai sai
1/14/25, 16:55 - Uaf Khawar: Bs yara masroofiat sath sath
1/14/25, 17:16 - Muhammad Asif: sai sai
1/15/25, 13:57 - Muhammad Asif: Aoa
1/15/25, 13:57 - Muhammad Asif: Police Certificate?\
1/15/25, 14:21 - Uaf Khawar: Ws
1/15/25, 14:21 - Uaf Khawar: Sir g m ne un ko remind krwa dia hai
1/15/25, 14:23 - Muhammad Asif: Kin ko
1/15/25, 14:24 - Uaf Khawar: Wo jo us din sath aye thy. Wo keh rahy thy kisi wakeel ka
1/15/25, 14:37 - Muhammad Asif: han yr bat kro to
1/15/25, 14:53 - Uaf Khawar: <Media omitted>
1/15/25, 14:53 - Muhammad Asif: g g bilkul aisy e ha
1/15/25, 14:54 - Muhammad Asif: us bhai nay hope dila d ik dafa phr
1/15/25, 14:54 - Uaf Khawar: <Media omitted>
1/15/25, 14:59 - Muhammad Asif: Bs un sa kaho k bat kr lain
1/15/25, 15:00 - Muhammad Asif: un k bachy k Cyprus wala chakkar hum complete kr dain gain
1/15/25, 15:00 - Muhammad Asif: IA
1/15/25, 15:00 - Uaf Khawar: Karen gy zaroor he is reasonable man and responsible one
1/18/25, 14:28 - Uaf Khawar: null
1/18/25, 14:28 - Muhammad Asif: I'll call you right back.
1/18/25, 21:12 - Muhammad Asif: null
2/1/25, 14:48 - Muhammad Asif: Aoa
2/1/25, 18:33 - Uaf Khawar: Wsalam sir.
2/1/25, 18:33 - Uaf Khawar: Kesy ho
2/1/25, 18:33 - Uaf Khawar: Kahan gyeb ho gye o
2/1/25, 18:33 - Uaf Khawar: Aj e m yad kar raha tha a
2/1/25, 18:46 - Muhammad Asif: Storyyyyyyyy
2/1/25, 18:46 - Muhammad Asif: Is say pehly MA pocho tm khud e poch Liya
2/1/25, 18:47 - Uaf Khawar: Haha
2/1/25, 18:47 - Uaf Khawar: Na zara v nai
2/5/25, 19:11 - Muhammad Asif: null
2/5/25, 19:20 - Uaf Khawar: null
2/5/25, 19:29 - Uaf Khawar: G jnb
2/5/25, 19:34 - Muhammad Asif: Aoa
2/5/25, 19:34 - Muhammad Asif: <Media omitted>
2/5/25, 19:41 - Uaf Khawar: Ws
2/5/25, 19:45 - Uaf Khawar: Ok
2/5/25, 21:00 - Uaf Khawar: <Media omitted>
2/5/25, 21:01 - Muhammad Asif: <Media omitted>
2/5/25, 21:42 - Uaf Khawar: <Media omitted>
2/5/25, 23:10 - Muhammad Asif: You deleted this message
2/5/25, 23:10 - Muhammad Asif: null
2/5/25, 23:11 - Uaf Khawar: Sorry bro. Cant take.call
2/5/25, 23:11 - Uaf Khawar: Texf or voice not.
2/5/25, 23:12 - Muhammad Asif: Koi nai kro ap apna kam
2/5/25, 23:12 - Uaf Khawar: Kam koi naj kr raha bachon ko sulaya sath laita hua
2/5/25, 23:14 - Muhammad Asif: Mera case 365 khatam kr k 342  ho gai th
2/5/25, 23:15 - Uaf Khawar: Ni ni 342 dafa nai hai
2/5/25, 23:20 - Muhammad Asif: Ya Kaya phr
2/5/25, 23:21 - Uaf Khawar: Ye to statement record hoti is section k under.
2/5/25, 23:21 - Uaf Khawar: M kal ko pata karta hun k koi hal nikal aye dy dila k
2/5/25, 23:22 - Muhammad Asif: Sai sai
2/6/25, 11:38 - Muhammad Asif: Aoa
2/6/25, 11:38 - Muhammad Asif: Kiya Pata?
2/6/25, 11:52 - Uaf Khawar: Nai abhi m pata karta to btata.
2/6/25, 11:57 - Muhammad Asif: Sai
2/6/25, 15:46 - Muhammad Asif: Pata kiya?
2/6/25, 15:54 - Uaf Khawar: bhai ji 1 police waly k zimmy lgaya hua abhi tak koi report nai ai
2/6/25, 15:54 - Uaf Khawar: <Media omitted>
2/6/25, 15:55 - Uaf Khawar: kehty RPO ofice se info milni hai
2/6/25, 15:55 - Uaf Khawar: ye mi send kar raha apko volumes bhai se mngwa liye thy
2/6/25, 15:55 - Uaf Khawar: <Media omitted>
2/6/25, 15:55 - Uaf Khawar: <Media omitted>
2/6/25, 15:58 - Uaf Khawar: <Media omitted>
2/6/25, 16:02 - Uaf Khawar: <Media omitted>
2/6/25, 16:07 - Muhammad Asif: price b bata do sath to behter ho jay ga
2/6/25, 16:53 - Uaf Khawar: <Media omitted>
2/6/25, 16:53 - Uaf Khawar: Hy v 365
2/6/25, 16:53 - Uaf Khawar: <Media omitted>
2/6/25, 17:01 - Muhammad Asif: null
2/6/25, 18:31 - Uaf Khawar: null
2/6/25, 18:34 - Muhammad Asif: 3310068398643
2/6/25, 18:35 - Muhammad Asif: <Media omitted>
2/6/25, 18:36 - Muhammad Asif: <Media omitted>
2/6/25, 18:37 - Uaf Khawar: <Media omitted>
2/6/25, 18:37 - Uaf Khawar: <Media omitted>
2/6/25, 18:38 - Muhammad Asif: <Media omitted>
2/8/25, 09:55 - Muhammad Asif: Aslam u Alikum
2/8/25, 09:55 - Muhammad Asif: Kaisy ho
2/8/25, 09:56 - Muhammad Asif: Any update?
2/8/25, 09:56 - Muhammad Asif: Rate list etc k b Bata daina
2/8/25, 10:58 - Uaf Khawar: w/salam
2/8/25, 10:58 - Uaf Khawar: update pata karta hun
2/8/25, 21:07 - Muhammad Asif: Aoa
2/8/25, 22:44 - Uaf Khawar: Ws
2/8/25, 22:44 - Uaf Khawar: Nai asif reg wala koi banda waqif nai
2/8/25, 22:52 - Muhammad Asif: <Media omitted>
2/8/25, 22:59 - Uaf Khawar: <Media omitted>
2/8/25, 23:14 - Muhammad Asif: Sai Sai
2/8/25, 23:14 - Muhammad Asif: Ik company register krni
2/8/25, 23:27 - Uaf Khawar: <Media omitted>
2/8/25, 23:29 - Muhammad Asif: Subh briefing laini kisi sa
2/8/25, 23:31 - Uaf Khawar: Ok
