12/21/23, 16:11 - ~ 𝓘𝓷𝓯𝓪𝓵𝓵𝓲𝓫𝓵𝓮 𝓡𝓪𝓳𝓹𝓸𝓸𝓽 created group "Research Group:"
12/21/23, 16:11 - You were added
1/30/24, 14:30 - Uaf Sir Azam New added ~ AsiFa CheEMa
2/5/24, 16:11 - Uaf Sir Azam New: Complete synopsis & share with me in hard copy on dated 15-02-2024
2/5/24, 16:13 - GCUF Shahbaz Sb: Oky sir
2/5/24, 16:13 - Uaf Sir Azam New: Notice: share complete thesis  in hard copy on dated 12-02-2024
@923371484229 
@923216550914 
@923479841683 
@923479841683
2/5/24, 16:16 - +92 321 6550914: noted sir
2/5/24, 16:17 - +92 303 0190038: Noted sir
2/5/24, 16:17 - +92 337 1484229: Noted Respected Sir
2/5/24, 16:17 - +92 347 9841683: Noted sir
2/5/24, 16:43 - +92 336 3487875: Okay sir
2/5/24, 16:46 - +92 307 0681407: Ok sir inshaAllah
2/10/24, 10:41 - +92 349 8863894 left
2/20/24, 16:09 - Uaf Hafiz Bilal: <Media omitted>
2/20/24, 16:10 - Uaf Sir Azam New: Only for thesis submission students.
2/20/24, 18:11 - +92 306 1065629: Noted sir
2/21/24, 11:45 - Uaf Sir Azam New: Note: A meeting is scheduled on dated 23-02-2024 at 2 PM in IT Building. Come with your research progress  & implementation quires.  @923070681407 @923363487875 @923356667408 @923371484229 @923216550914 @923026029708 @923006645057
2/21/24, 12:56 - +92 307 0681407: Ok sir inshaAllah
2/21/24, 14:00 - GCUF Shahbaz Sb: Oky
2/29/24, 10:02 - Uaf Sir Azam New: Note: Complete research paper write up & share with me on dated 07-03-2024 at 2 PM in the IT building. 
@923371484229
@923216550914
@923479841683
@923061065629
2/29/24, 10:06 - Uaf Sir Azam New: This message was deleted
2/29/24, 10:07 - Uaf Sir Azam New: Note: Students who have enrolled (Seminar & S Problem) in current Spring semester. It is expected that you are studying research papers of your interested domain are informed to do the following tasks as listed below:
1: You will present your synopsis in terms of PPT which will be treated as your seminar. 
2: You should have to implement one of the existing technique/protocol/algorithm of previous works related to your filed which will be treated as your special problem. 
3: Deadline for above mentioned task is 30-04-2024.
@923302441559
2/29/24, 11:42 - +92 306 1065629: Noted sir
2/29/24, 12:02 - +92 337 1484229: Noted Respected Sir
2/29/24, 12:09 - +92 321 6550914: noted sir
2/29/24, 14:54 - +92 330 2441559: Okay sir
3/8/24, 15:06 - Uaf Sir Azam New: Note: start implementation work & show progress on Monday/Friday.
@923356667408 
@923363487875 
@923070681407
3/8/24, 15:07 - +92 307 0681407: Ok sir inshaAllah
3/8/24, 16:37 - Uaf Sir Azam New: Dear all QEC Conveners please noted that with reference HEC Plagiarism policy Thesis , Synopsis & Travel Grants plagiarism checking papers Single source has been changed, now after updating plagiarism policy single source is 04% accepted. So that please share the information immediately to your all colleagues and students. Thanks & Regards.
QEC- UAF Focal Person.
3/8/24, 20:46 - +92 347 9841683: But sir hmny to submit krwa dia ab @923216622676
3/11/24, 18:45 - +92 306 1065629 changed to +92 341 4168153
3/12/24, 05:38 - +92 341 4168153 left
3/14/24, 15:36 - Uaf Sir Azam New: A meeting is scheduled to discuss research progress on dated 18-03-2024 at 11 AM in the IT Building. 
@923356667408 
@923216550914 
@923070681407 
@923363487875 
@923371484229
3/14/24, 16:17 - +92 321 6550914: noted Sir
3/26/24, 14:38 - Uaf Hafiz Bilal: https://paperswithcode.com/area/natural-language-processing
3/26/24, 14:39 - Uaf Hafiz Bilal: For NLP
4/15/24, 13:40 - +92 307 0681407: Aoa sir
4/17/24, 11:39 - Uaf PhD St Ahmad left
4/17/24, 17:25 - Uaf Hafiz Bilal added Uaf PhD St Ahmad
4/18/24, 13:33 - Uaf Sir Azam New: @all: A meeting is scheduled to discuss Research/Paper progress on dated 19-04-2024 at 11 AM in the IT Building.
4/18/24, 13:34 - +92 307 0681407: Sir kindly time 2 ka rkha lan
4/19/24, 11:11 - +92 335 6667408: Assalam u alikum Sir meeting kab start ho gi?
4/24/24, 12:26 - +92 307 0681407: <Media omitted>
4/24/24, 12:30 - Uaf Sir Azam New: @923030190038 @923030309267 @923070681407 @923363487875 @923356667408
4/24/24, 12:36 - +92 307 0681407: Noted sir
4/24/24, 12:37 - +92 303 0309267: Noted sir
4/24/24, 12:52 - +92 303 0190038: Noted sir.
4/24/24, 13:34 - Muhammad Asif: https://ignite.org.pk/national-grassroots-research-initiative/
4/24/24, 14:38 - Uaf Sir Azam New: @all: A meeting is scheduled to discuss Research/Paper progress on dated 26-04-2024 at 11 AM in the IT Building. 
“Attendance is mandatory” <This message was edited>
4/24/24, 14:43 - +92 307 0681407: Noted
4/24/24, 14:44 - +92 303 0309267: Ok sir
4/24/24, 15:53 - +92 347 9841683: Ok sir g
4/24/24, 16:11 - +92 303 0190038: Okay sir
4/24/24, 18:08 - +92 335 6667408: Sir mera paper hy
4/24/24, 21:13 - +92 336 3487875: Okay Sir.
4/29/24, 10:31 - +92 307 0681407: Q k hmm 2 bhjy ati hai job say free tab hoty
4/29/24, 11:23 - Uaf Hafiz Bilal: Sir will be available
4/29/24, 13:29 - +92 347 9841683: This message was deleted
4/29/24, 13:31 - +92 307 0681407: Ok sir
4/29/24, 16:48 - +92 307 0681407: Maliha Khalid ✨Ms.vcf (file attached)
4/29/24, 16:48 - +92 307 0681407: Sir kindly mleeha ko add kar lan
4/29/24, 17:46 - Uaf Sir Azam New added ~ MK❤️
4/30/24, 21:18 - +92 307 0681407: Aoa
4/30/24, 21:19 - +92 307 0681407: @923216622676 @923026029708 kindly thesis k liya introduction ka pattern bhj dan ga
5/3/24, 16:13 - Uaf Sir Azam New: <Media omitted>
5/3/24, 16:14 - Uaf Sir Azam New: Thesis template @923070681407 @923030190038 @923030309267 @923363487875 @923356667408
5/3/24, 16:14 - +92 303 0190038: noted sir
5/3/24, 16:29 - +92 307 0681407: Noted sir
5/5/24, 13:38 - Uaf Sir Azam New: @all: A meeting is scheduled to discuss progress in Research field /Paper/implementation on dated 06-05-2024 at 2 PM in the IT Building. 
“Attendance is mandatory”
5/5/24, 13:48 - +92 307 0681407: Noted
5/5/24, 14:18 - +92 303 0190038: Okay sir
5/5/24, 14:40 - +92 347 9841683: Noted sir
5/5/24, 14:40 - +92 321 6550914: noted respected sir
5/6/24, 07:41 - GCUF Shahbaz Sb: Ok
5/9/24, 12:44 - Uaf Sir Azam New: Final demo of  (Seminar & S Problem) will be held on dated 20-05-24 at 2 PM in the IT Building. @923302441559
5/9/24, 13:15 - +92 330 2441559: Noted sir
5/13/24, 15:44 - +92 307 0681407: Aoa sir @923216653575  sir kindly inform kar dijiya ga jab ap nay ana hai university
5/13/24, 15:44 - Muhammad Asif: I am there
5/13/24, 15:58 - +92 307 0681407: Dep?
5/13/24, 15:59 - Uaf PhD St Ahmad: come to IT building
5/15/24, 14:14 - +92 307 0681407: @923216653575  
Aoa sir hope you are doing well 
Sir am facing some issues in coding 
Please inform us when you are available in university 
Thanks
5/21/24, 16:01 - Uaf Sir Azam New: Note: students who are going to submit their semi final these on 03-06-24 are advised to submit for review upto 28-05-24 in IT Building.
@923070681407 @923030190038 @923356667408 @923321779809 @923030309267 @923363487875
5/21/24, 16:02 - +92 307 0681407: InshaAllah sir 
Noted
5/21/24, 16:03 - +92 303 0190038: Noted sir
5/21/24, 16:04 - +92 332 1779809: Ok sir InShaaAllah
5/21/24, 17:34 - Uaf Sir Azam New: Research paper status 
@923371484229 @923216550914 @923479841683
5/21/24, 17:34 - Uaf Sir Azam New removed +92 321 9577335
5/21/24, 17:55 - +92 321 6550914: yes sir i will discuss soon in sha Allah
5/21/24, 17:56 - +92 337 1484229: Almost complete Respected Sir
5/22/24, 14:14 - Muhammad Asif: <Media omitted>
5/26/24, 12:06 - +92 303 0190038 changed their phone number to a new number. Tap to message or add the new number.
5/27/24, 20:13 - +92 307 0681407: <Media omitted>
5/27/24, 20:15 - +92 307 0681407: @923216622676
5/27/24, 20:15 - +92 307 0681407: Whats about tomorrow meeting
5/31/24, 15:28 - Uaf Hafiz Bilal added ~ Fazal
6/3/24, 14:14 - Uaf Hafiz Bilal: <Media omitted>
6/10/24, 10:54 - +92 307 0681407: Aoa @all
6/10/24, 10:54 - +92 307 0681407: Sir office kab tak open hai
6/10/24, 12:29 - +92 307 0681407: Sir we are still waiting
6/10/24, 12:29 - +92 332 1779809: Yes sir...
6/10/24, 13:32 - +92 307 0681407: Sir agr office open hona k nai we are waiting 😔@923216622676 @923006645057 @923026029708
6/10/24, 13:37 - Uaf Sir Azam New: You may sit in CS building for today
6/10/24, 13:38 - +92 307 0681407: Ok sir
6/10/24, 22:47 - +92 307 0681407: @923216653575  sir kal app ayn ga ?
6/13/24, 10:50 - Uaf Hafiz Bilal: Dear @all 
Please share your E-mail address
6/13/24, 10:51 - +92 347 9841683: nudrataliahmad@gmail.com
6/13/24, 11:04 - +92 337 1484229: abidali457287@gmail.com
6/13/24, 11:12 - +92 303 0309267: sukanazulfqar5517@gmail.com
6/13/24, 11:21 - +92 307 0681407: rimshagillzafargill@gmail.com
6/13/24, 11:27 - +92 330 2441559: asifacheema14@gmail.com
6/13/24, 11:30 - +92 335 6667408: hirafarooq350@gmail.com
6/13/24, 11:36 - +92 323 0171734: infaal.khalid@gmail.com
6/13/24, 12:22 - +92 336 3487875: Summongabriel02@gmail.com
6/13/24, 12:27 - +92 321 6550914: mouzmakhalid143@gmail.com
6/13/24, 13:15 - +92 332 1779809: maleehakhalid71@gmail.com
6/14/24, 15:56 - Uaf Sir Azam New: <Media omitted>
6/14/24, 15:56 - Uaf Sir Azam New: @923356667408
6/14/24, 18:52 - +92 335 6667408: G Sir
6/17/24, 09:12 - +92 307 0681407: Happy meaty Eid to you and your family 💕
Remember everyone in ur precious prayers..
Regards: Remsha zafar
6/17/24, 15:27 - +92 337 1484229: ❤️*اسلام علیکم*
*عید  مبارک*
*آپ کو اور آپ کے اہل خانہ کو عید کی خوشیاں مبارک ہوں اللہ تعالیٰ آپ کی زندگی کو اپنی رحمتوں سے نوازے اور آپ کے اہل خانہ کو سلامت اور صحت مند رکھے*❤️
6/17/24, 22:20 - +92 307 0681407: Aoa sir 
@923216622676 
@923026029708 
Sir min model run kar rai hon to wo 
( your session has been expired ) day rhy hai kal b yai issue face kar rai thi ajj b 
Drive mi. Say mostly chezy delete kar di hai but same issue a rha kindly thora guide kar dan ga
6/24/24, 12:18 - +92 323 0171734: <Media omitted>
6/24/24, 12:21 - GCUF Shahbaz Sb: shahbaznazeer@gcuf.edu.pk
7/1/24, 15:36 - +92 307 0681407: This message was deleted
7/1/24, 15:47 - Uaf Hafiz Bilal: after 11.00 am not 10.00 am <This message was edited>
7/1/24, 15:47 - +92 307 0681407: Ok sir
7/1/24, 15:47 - +92 307 0681407: Aoa @all 
Sir kah rhy hai 
material and method 
Results and discussion 
waly chapter ka print la k sir azam say a k discuss kary 
Tomorrow at 11 am
Regards sir Azam
7/4/24, 16:57 - Uaf Sir Azam New: Share complete thesis till today after updating the suggested changes @923321779809 @923030309267 @923230171734 @923363487875
7/4/24, 17:01 - +92 323 0171734: Okay sir. In a while InShaAllah
7/4/24, 17:02 - +92 332 1779809: Okay Sir
7/8/24, 11:46 - +92 307 0681407: Aoa sir 
I am completed my hard binding 
Of thesis 
And wating you for sign
7/8/24, 12:30 - Uaf Sir Azam New: Available in IT building
7/8/24, 12:31 - +92 307 0681407: Ok sir
7/8/24, 15:56 - +92 321 6550914: <Media omitted>
7/8/24, 16:04 - +92 307 0681407: Ty moazma ❤️
7/9/24, 14:18 - Uaf Sir Azam New: Note: You are advised to improve your result chapter continuously & will be incorporated later on. Moreover, start to write research paper & share with me ASAP. @923070681407 @923321779809 @923030309267 @923363487875 @923230171734
7/9/24, 14:18 - +92 307 0681407: Ok sir noted
7/9/24, 14:19 - +92 303 0309267: Noted sir
7/9/24, 14:19 - +92 307 0681407: Sir kindly share “research paper instructions “
7/9/24, 14:20 - +92 332 1779809: Ok sir
7/9/24, 14:31 - +92 323 0171734: Noted sir 
Kindly guide about writing paper
7/9/24, 15:14 - +92 336 3487875: Noted Sir.
7/10/24, 15:52 - +92 307 0681407: Sir @923216622676 I want to inform you that my thesis has been submitted.Thank you for being such an amazing supervisor You are so understanding, kind and helpful. Thank you for listening to my problems and always making sure that we craft the perfect plan to keep me on track.i would like to special thanks to my other respected teacher like sir @923006645057 @923216653575 @923026029708  for there guidelines and @923006645057 Thank you for always being understanding, motivating and welcoming every time we interact. 
(Again thanks to my All respected teachers)
7/10/24, 17:21 - +92 307 0681407: @923030309267 @923230171734 @923363487875 @923321779809 Dear students, we have a meeting with Sir Azam Zia tomorrow regarding the research paper.Please all students arrive at the IT department at 11:00am 
(Regards sir Azam)
7/10/24, 17:22 - +92 323 0171734: Noted. Thankyou
7/10/24, 17:22 - +92 332 1779809: Ok...
7/11/24, 08:22 - Muhammad Asif: https://www.icit.nu.edu.pk/cfp
7/11/24, 08:28 - Muhammad Asif: https://www.ieee.org/conferences/publishing/templates.html
7/11/24, 08:29 - Muhammad Asif: Conference template
7/17/24, 15:44 - Uaf Sir Azam New: Note: Thesis viva will be conducted on dated 26-07-2024 (Friday) at 9 AM. You are directed to prepare yours PPT throughly. @923371484229 @923216550914 @923479841683 @923061065629
7/17/24, 15:43 - Uaf Sir Azam New added +92 306 1065629
7/17/24, 15:45 - +92 306 1065629: Noted sir
7/17/24, 15:48 - +92 337 1484229: Noted Respected Sir
7/17/24, 15:48 - +92 321 6550914: Noted Sir
7/17/24, 16:53 - +92 347 9841683: Noted sir
7/22/24, 11:02 - Uaf Sir Azam New: Note: show first draft of research paper on dated 24-07-2024. @923070681407 @923321779809 @923363487875 @923230171734 @
7/22/24, 11:02 - +92 323 0171734: Okay sir InShaAllah
7/22/24, 11:02 - +92 307 0681407: InshaAllah sir
7/22/24, 11:33 - +92 332 1779809: Ok sir
7/22/24, 11:51 - +92 336 3487875: Okay Sir
7/22/24, 15:32 - +92 303 0309267: Ok sir
7/24/24, 12:21 - +92 323 0171734: <Media omitted>
7/24/24, 15:40 - +92 323 0171734: Respected sir @923216622676 
We are waiting for you in IT building
7/24/24, 15:40 - Uaf Sir Azam New: Come to CS building
7/24/24, 15:41 - +92 323 0171734: Okay sir
7/27/24, 16:05 - Uaf Sir Azam New: Note: Visit IT building on Monday to discuss research paper draft at 2 PM. @923230171734 @923321779809 @923070681407 @923363487875
7/27/24, 16:06 - +92 306 1065629: AoA sir ji next viva kb ho gha?
7/27/24, 16:07 - +92 306 1065629: @923216622676
7/27/24, 16:10 - Uaf Sir Azam New: Note: Note: Visit IT building on Monday at 2 PM to discuss external feedback. @923371484229 @923216550914 @923479841683
7/27/24, 16:11 - +92 347 9841683: Ok sir g
7/27/24, 16:27 - +92 332 1779809: Ok Sir
7/27/24, 16:29 - +92 323 0171734: Okay sir g
7/27/24, 16:49 - +92 321 6550914: Ok sir g
7/27/24, 16:50 - +92 307 0681407: Ok sir
7/27/24, 16:58 - +92 337 1484229: Noted Respected Sir
7/29/24, 16:39 - Uaf Sir Azam New: <Media omitted>
7/31/24, 19:17 - +92 306 1065629: This message was deleted
8/4/24, 19:01 - Uaf Sir Azam New: Note: Visit IT building on Monday to discuss research paper draft at 11 AM. @923230171734 @923321779809 @923070681407 @923363487875
8/4/24, 19:01 - Uaf Sir Azam New: @923216550914
8/4/24, 19:04 - +92 332 1779809: Okay Sir..
8/4/24, 19:09 - +92 307 0681407: Ok sir
8/4/24, 20:05 - +92 336 3487875: Okay Sir
8/4/24, 20:12 - +92 323 0171734: Okay sir
8/4/24, 22:54 - +92 307 0681407: Aoa @923216622676  
Mri khala ki  bati ki death ho gai hi 
Sir min inshaAllah Wednesday ko a jao gi
8/5/24, 13:51 - +92 332 1779809: @923216622676 Assalam o Alaikum sir... Sorry Sir, I could not come today due to emergency.
8/5/24, 14:07 - +92 323 0171734: Sir please hum sab he Wednesday ko a jaen
8/7/24, 19:25 - +92 321 6550914: <Media omitted>
8/7/24, 21:20 - +92 335 6667408: Congratulations 🥳🥳
8/7/24, 22:23 - +92 321 6550914: Thnku 💞
8/8/24, 16:40 - Uaf Sir Azam New: The primary responsibility of a supervisor/my team is to create a supportive and motivating learning environment that empowers students to reach their full potential, fostering academic growth, and developing essential skills. 
Stay blessed who graduated & best of luck for future endeavours.
8/8/24, 16:41 - +92 337 1484229: Bundle of thanks Respected Sir😊
JazakAllah
8/8/24, 16:44 - +92 321 6550914: Thnkuu sooo much Respected sir 😇it's all your support
8/8/24, 16:49 - +92 347 9841683: Bundle of thanks respected sir for precious prayers
8/8/24, 16:54 - +92 306 1065629: Thankful 🥰
8/8/24, 21:51 - +92 307 0681407: <Media omitted>
8/8/24, 21:51 - +92 307 0681407: 7 hour b model chlta kabi memory to kbi  ya issue a rha
8/9/24, 19:35 - Uaf Sir Azam New: Need to improve paper introduction as suggested and make improvement in model training with adding test accuracy and loss columns. @923321779809
8/9/24, 20:00 - +92 332 1779809: Okay sir
8/15/24, 16:27 - Uaf Sir Azam New: <Media omitted>
8/25/24, 16:13 - Uaf Sir Azam New: Note: Visit IT building on Monday to discuss research paper draft at 11 AM. @923230171734
 @923321779809 @923070681407 @923363487875 @923216550914
8/25/24, 16:14 - +92 307 0681407: This message was deleted
8/25/24, 18:19 - +92 332 1779809: Ok sir
8/25/24, 18:35 - +92 307 0681407: Sir ma ghr aii thi kal inshaAllah 1 bhjy tak a jao gi
9/5/24, 12:52 - Uaf Sir Azam New added ~ ...
9/5/24, 14:11 - Uaf Sir Azam New added ~ Àrsal
9/6/24, 14:37 - Uaf Sir Azam New added ~ Ayesha Khaliq
9/6/24, 14:39 - Uaf Sir Azam New: Note: Visit IT building on Monday to discuss progress on research paper draft/thesis/results so far at 11:30 AM. @923230171734
 @923321779809 @923070681407 @923363487875 @923216550914 
@923416897095
9/6/24, 14:41 - Uaf Sir Azam New: @923302441559 @923356667408
9/6/24, 14:45 - Uaf Sir Azam New: A meeting is scheduled for fresh students on Monday at 2 pm in the IT Building. Bring with your research ideas if any so far. 
@923446058564 
@923256156202 
@923454714974
9/6/24, 14:46 - +92 307 0681407: Noted sir
9/6/24, 14:54 - +92 330 2441559: Yes sir
9/6/24, 15:00 - +92 332 1779809: Okay Sir
9/6/24, 15:07 - Uaf Hafiz Bilal: http://appserver1.uaf.edu.pk:7001/ords/r/uaf/a143/feevoucher?session=4133951045270
9/6/24, 15:08 - Uaf Hafiz Bilal: This link for fee voucher last date of fee submission is 9 sept 2024
9/6/24, 15:40 - +92 307 0681407: Sir hmari class bichari dar gai k ya kon c new fee a gai jaty jaty 😞😞😞mention kar daty to acha tha 😞😞😞
9/6/24, 15:46 - +92 335 6667408: G Sir
9/6/24, 16:34 - +92 344 6058564: G sir
9/6/24, 16:34 - +92 345 4714974: This message was deleted
9/7/24, 13:01 - +92 345 4714974 changed their phone number to a new number. Tap to message or add the new number.
9/9/24, 11:16 - +92 319 7545201 left
9/9/24, 12:34 - +92 307 0681407: Aoa sir
9/9/24, 12:34 - +92 307 0681407: Ma inshaAllah 2 bhjy tak a jao gi
9/12/24, 12:05 - Uaf Sir Azam New added ~ ~m!ne!🥀
9/13/24, 14:01 - +92 307 0681407 changed their phone number to a new number. Tap to message or add the new number.
9/30/24, 17:09 - Uaf Sir Azam New: @923446058564 @923302441559 
Visit it building tomorrow at 2 PM.
9/30/24, 17:36 - +92 330 2441559: Ok sir
9/30/24, 17:37 - +92 344 6058564: G sir
10/1/24, 15:49 - Muhammad Asif: https://sites.uol.edu.pk/icacs25/
10/4/24, 18:05 - Uaf Sir Azam New: Note: Visit it building on Monday at 11 AM, @923321779809 <This message was edited>
10/4/24, 18:15 - Uaf Sir Azam New removed ~ Abid Ali
10/4/24, 18:15 - Uaf Sir Azam New removed ~ Mouzma
10/4/24, 18:16 - Uaf Sir Azam New removed ~ ??
10/4/24, 18:16 - Uaf Sir Azam New removed +92 306 1065629
10/4/24, 22:58 - +92 332 1779809: Okay Sir
10/5/24, 08:39 - Decision Making Paper: This message was deleted
10/5/24, 08:40 - Decision Making Paper: Wishing you a wonderful Teachers' Day Thank you for shaping our minds and hearts💕 @923216622676 @923006645057 @923216653575 @923026029708
10/6/24, 19:03 - Uaf Sir Azam New: Note: A meeting is Scheduled to discuss research topic/idea tomorrow at 2 PM in the IT Building.
. @923446058564 @923256156202 @923134266200
10/6/24, 19:14 - +92 325 6156202: Sure sir.
10/6/24, 19:30 - +92 344 6058564: Ok sir
10/6/24, 19:31 - +92 313 4266200: Done Sir!
10/7/24, 15:04 - Muhammad Asif: https://paperswithcode.com/methods
10/17/24, 14:05 - Muhammad Asif: <Media omitted>
10/17/24, 14:05 - Muhammad Asif: <Media omitted>
10/17/24, 14:08 - Muhammad Asif: current MS/PHD student, who doing research, make an abstract up to 300 words and share within 2 days.
10/17/24, 14:09 - Uaf Sir Azam New: @923446058564 @923302441559 @923026029708 @923006645057
10/17/24, 16:15 - +92 330 2441559: Ok sir.
10/17/24, 17:34 - Muhammad Asif: if any student have some result we have conference for submission there.
https://sites.uol.edu.pk/icacs25/submission
10/17/24, 17:44 - +92 344 6058564: G sir
10/19/24, 13:17 - Uaf Hafiz Bilal: 2 Abstract send please check inbox One will be in evening
10/21/24, 16:36 - Muhammad Asif: https://sites.uol.edu.pk/icacs25/registration
10/21/24, 16:52 - Uaf Sir Azam New added ~ Memoona Shahzadi
10/22/24, 16:45 - Uaf Sir Azam New: Note: A meeting is Scheduled to discuss research topic/idea on 25-10-2024 at 2:30 PM in the IT Building.
. @923446058564 @923256156202 @923134266200
10/22/24, 16:48 - +92 325 6156202: Ok sir
10/22/24, 17:27 - +92 313 4266200: Sure Sir!
10/22/24, 18:00 - +92 344 6058564: G sir
10/25/24, 11:30 - Uaf Sir Azam New: Note: Share your email @all
10/25/24, 11:44 - +92 313 4266200: ilahiwaheed@gmail.com
10/25/24, 11:46 - Decision Making Paper: rimshagillzafargill@gmail.com
10/25/24, 12:02 - +92 344 6058564: aimenmushtaq2001@gmail.com
10/25/24, 12:12 - +92 303 0309267: Sukanazulfqar5517@gmail.com
10/25/24, 12:48 - +92 323 0171734: infaal.khalid@gmail.com
10/25/24, 12:53 - Uaf Hafiz Bilal: hafizbilal1681@gmail.com
10/25/24, 13:00 - +92 335 6667408: hirafarooq350@gmail.com
10/25/24, 13:56 - +92 332 1779809: maleehakhalid71@gmail.com
10/25/24, 14:39 - +92 325 6156202: fazalsaeed95@gmail.com
10/25/24, 15:14 - +92 306 7269765: memoonashahzadi931@gmail.com
10/25/24, 15:41 - Uaf PhD St Ahmad: ahmedadnan18@gmail.com
10/25/24, 15:41 - +92 341 6897095: ayesha.khaliq@yahoo.com
10/25/24, 18:20 - Muhammad Asif: <Media omitted>
10/25/24, 18:22 - Uaf Sir Azam New: @all, those who have received a mail, start to work
10/28/24, 11:21 - Muhammad Asif: nudrataliahmad@gmail.com login into your overleaf account check guideline file there
10/29/24, 17:17 - Uaf Sir Azam New: https://sites.uol.edu.pk/icacs25/
10/29/24, 17:18 - Uaf Sir Azam New: Submit your paper in this link& discuss with me before submission 
@923285570355 
@923363487875 
@923230171734
10/29/24, 17:18 - Decision Making Paper: Noted sir
10/29/24, 17:20 - Decision Making Paper: Sir abi to paper set b nai kiya to wo kasy krna hai ? 
Min monday ya tuedsay ko visit kar lon university ?
10/30/24, 16:47 - Muhammad Asif: <Media omitted>
10/30/24, 17:01 - Uaf Sir Azam New: Note @all
10/30/24, 17:01 - Uaf Sir Azam New added ~ Allah's Emanet ol
10/30/24, 17:19 - Decision Making Paper: Ok sir noted
10/30/24, 17:19 - Decision Making Paper: Ok sir
10/30/24, 18:12 - +92 332 1779809: Waalaikum Salam okay sir
10/30/24, 19:24 - +92 335 6667408: G Sir
10/31/24, 10:04 - +92 323 0171734: Walaykumaslaam. Okay sir
11/4/24, 08:33 - Muhammad Asif: nudrataliahmad@gmail.com
Must visit university today atleast you have to spend 4,5 hours there.
11/4/24, 17:30 - Uaf Sir Azam New: @Maliha MS CS Sup 
Update about your paper through overleaf
11/4/24, 17:31 - Uaf Sir Azam New: @923214838193 
Update your paper through overleaf
11/4/24, 20:26 - +92 332 1779809: Yes sir. I'm working on them.
11/4/24, 21:38 - Decision Making Paper: Aoa sir IEEE conference format kha say select ho ga ?
11/4/24, 21:38 - Decision Making Paper: <Media omitted>
11/4/24, 22:17 - Decision Making Paper: Sir @923216622676  and @923216653575  
Kindly accept my request on overleaf
11/5/24, 14:42 - Muhammad Asif: <Media omitted>
11/5/24, 15:27 - Uaf Sir Azam New: @all, viva awaited student consider it for submission
11/5/24, 15:29 - +92 323 0171734: Noted sir
11/5/24, 15:35 - Decision Making Paper: Noted sir
11/5/24, 15:42 - +92 332 1779809: Okay sir
11/8/24, 11:33 - Decision Making Paper: Aoa @923216653575 @923216622676 
Sir actually mujy overleaf pa thora issue a gya tha to wo file delete karni pari ap ko again request bhji hai kindly accept kar lijiya ga
11/10/24, 16:25 - Uaf Sir Azam New: Note: A meeting is Scheduled to discuss research topic/idea on 11-11-2024 at 1 PM in the IT Building.
. @923446058564 @923256156202 @923134266200
11/10/24, 16:26 - Uaf Sir Azam New: @923302441559 
@923321779809 
@923230171734 
@923356667408 
@923067269765 
@923285570355
11/10/24, 16:37 - +92 323 0171734: Noted sir
11/10/24, 16:48 - Uaf Sir Azam New: @923363487875
11/10/24, 17:19 - +92 330 2441559: Ok sir
11/10/24, 17:45 - +92 332 1779809: Okay sir
11/10/24, 18:18 - +92 325 6156202: Ok sir
11/11/24, 07:17 - Decision Making Paper: This message was deleted
11/11/24, 07:39 - Decision Making Paper: This message was deleted
11/18/24, 06:12 - Decision Making Paper: Aoa 
@923216622676 
@923216653575 
Sir reserch paper k about quries thi guidline ma mention hai kindly wo bta dan
11/18/24, 14:09 - Muhammad Asif: incorporated
11/20/24, 12:03 - Uaf Sir Azam New: Note: Prepare slides for thesis viva & discuss with me on dated 25-11-2024.
@923356667408 
@923321779809 
@923285570355 
@923230171734 
@923363487875
11/20/24, 12:04 - +92 323 0171734: Ok sir
11/20/24, 12:16 - Decision Making Paper: Ok sir inshaAllah
11/20/24, 12:42 - +92 335 6667408: Sir Koi format ?
11/20/24, 12:45 - +92 332 1779809: Okay sir
11/20/24, 13:27 - Uaf Sir Azam New: <Media omitted>
11/20/24, 14:58 - Muhammad Asif: <Media omitted>
11/20/24, 14:58 - Uaf Sir Azam New: @923321779809 consider it for paper submission
11/20/24, 15:07 - +92 332 1779809: Okay sir..
11/20/24, 19:25 - Decision Making Paper: <Media omitted>
11/23/24, 15:32 - +92 335 6667408: Assalam u alikum sir
11/23/24, 15:34 - +92 335 6667408: sir references wohi likhny hn jo slides main use hoy hn yah thesis main jo use hoy hn woh sary likhny hn?
11/23/24, 15:47 - Decision Making Paper: I think jo slides ma hoya wo
11/27/24, 12:10 - Uaf Sir Azam New: Be ready for final thesis viva on dated 29-11-2024 at 10:30 AM in the Dept of Computer Science.
@923356667408 
@923285570355 
@923363487875 
@923230171734
11/27/24, 12:12 - Decision Making Paper: Sir inshaAllah
11/27/24, 12:12 - Decision Making Paper: Sir ma IT a rai hon rasty ma hon
11/27/24, 12:15 - +92 335 6667408: G sir
11/27/24, 12:39 - +92 323 0171734: Ji sir noted
11/27/24, 12:39 - +92 335 6667408: Sir viva main sirf slides hn gi yah code b run karwana hy?
11/27/24, 13:08 - +92 323 0171734: Depends on examiner hira. Prepare both
11/29/24, 11:32 - Decision Making Paper: Aoa sir we are in cs department
11/29/24, 16:43 - Uaf Sir Azam New: Note: External feedback will be discussed on Tuesday at 1 PM.
11/29/24, 16:44 - Decision Making Paper: Ok sir inshaAllah
11/29/24, 16:47 - Decision Making Paper: Aoa @923216653575 
Kindly mujy name ka bta dn means add krna wo kl last date hi min wo add krny hi
11/29/24, 16:50 - Uaf Sir Azam New: share paper first
11/29/24, 16:51 - Decision Making Paper: Ok sir
11/29/24, 16:54 - Decision Making Paper: I am on my way, sir. I'll share it  as soon as I get home.
11/29/24, 16:55 - Muhammad Asif: I think just sir k kr Mera e add kry, Baki sir Bata dain gay agr koi hoa
11/29/24, 16:57 - Decision Making Paper: Sir mleeha actually out of city hi 
Otherwise usi say la lna tha
11/29/24, 16:58 - Decision Making Paper: Min inshaAllah rat sara set kr lyi hon jo rah gya hi kindly ap dkh lijiya ga next day jb b ap ko time mila ta k errors remove kr lon us min say
11/29/24, 16:58 - Muhammad Asif: Ap apni Overleaf per upload kr dain aj MA ap k papers submit krn ga
11/29/24, 16:58 - Decision Making Paper: Ok sir
11/29/24, 16:58 - Decision Making Paper: InshaAllah
11/29/24, 17:33 - +92 335 6667408: G sir
11/29/24, 17:34 - +92 335 6667408: Or sir woh b article share kar dyn jin ka abhi tak 1st draft b check nae hoa?
11/29/24, 17:35 - Uaf Sir Azam New: Place on overleaf
11/29/24, 21:17 - Decision Making Paper: @923216653575 sir result k bad conclusion add kar don ????
11/29/24, 22:01 - Muhammad Asif: Yes <This message was edited>
11/29/24, 22:04 - Decision Making Paper: Sir, I have completed all my work, now I just need to add references. Sir how many references should i add ????
11/29/24, 22:20 - Uaf PhD St Ahmad: 15 to 20
11/29/24, 22:23 - Decision Making Paper: Ok sir
11/30/24, 06:24 - Decision Making Paper: Aoa sir 
@923216653575 sir ma nay citation add ki hai koch kindly ak bar chack kar k mujy comment kar dijiya ga k sai hai ya nai 
Ta k ma baki b kar lo
11/30/24, 07:22 - Muhammad Asif: i do
11/30/24, 12:17 - Muhammad Asif: your paper is not complete
11/30/24, 12:17 - Muhammad Asif: today is deadline
11/30/24, 12:19 - Muhammad Asif: @923356667408 make the in IEEE style, take help from maliha
11/30/24, 12:19 - Muhammad Asif: today is the last date
11/30/24, 12:19 - Muhammad Asif: @923285570355 you too
11/30/24, 12:23 - Muhammad Asif: @munazza, you also complete your paper , you can do
11/30/24, 12:24 - Uaf Sir Azam New: Do it ASAP
11/30/24, 12:32 - Decision Making Paper: Sir just refrences ka issue a rha mleeha shadi pa hi is time
11/30/24, 12:34 - Decision Making Paper: Sir just APA hi
11/30/24, 12:46 - Muhammad Asif: Generative AI
11/30/24, 12:46 - Decision Making Paper: Sir am trying kindly thori dar tak dakh lijiya ga
11/30/24, 13:13 - Decision Making Paper: Sir i have done kindly check it
11/30/24, 13:26 - +92 335 6667408: G sir
11/30/24, 13:28 - +92 335 6667408: G sir
11/30/24, 14:06 - Muhammad Asif: TAKE help from rida
11/30/24, 14:06 - Muhammad Asif: I am out for some work
11/30/24, 14:11 - Decision Making Paper: @923216622676
11/30/24, 16:35 - Decision Making Paper: Sir kindly check kar k bta dan or publish ap karn ga ?? 
Ma complete kar k rkha howa hai just name add karny hai
11/30/24, 17:12 - +92 335 6667408: @923216622676 @923216653575 Sir ap k sath article share kar dia hy
11/30/24, 20:02 - Muhammad Asif: Download your pdf and share with on my what's app.
11/30/24, 20:02 - Muhammad Asif: .
11/30/24, 20:02 - Muhammad Asif: .
11/30/24, 20:05 - Decision Making Paper: shared
11/30/24, 20:44 - Muhammad Asif: Not received your response yet
12/1/24, 21:49 - Muhammad Asif: Conference papers we submitted yesterday,
It's deadline is extended till 16th December, we need to revise the papers.
Yesterday was last day so I submitted paper as it you sent me.
12/1/24, 21:50 - Muhammad Asif: Its a golden opportunity to enhance the quality and fill the missing things.
It's also a opportunity for those you could not submit their papers. <This message was edited>
12/1/24, 21:50 - Uaf Sir Azam New: Make sure similarity index as well @ all
12/1/24, 21:52 - Muhammad Asif: Two major things before submission of are similarity index <20% and to adhere submission format
12/1/24, 21:53 - Muhammad Asif: If you people are really serious then do the right thing,
Try to respect your and ours time.
12/1/24, 22:01 - +92 335 6667408: G sir
12/1/24, 22:03 - Decision Making Paper: ok sir
12/1/24, 22:54 - +92 332 1779809: Ok sir
12/3/24, 13:21 - +92 335 6667408: Assalam u alikum Sir
12/3/24, 13:21 - +92 335 6667408: Meeting kab tak start ho gi?
12/3/24, 14:52 - +92 323 0171734: Asslamualaikum sir
Sir g when you will be available we are waiting in IT building
12/4/24, 10:14 - +92 335 6667408: Assalam u alikum Sir
12/4/24, 10:14 - +92 335 6667408: Plagiarism report send kar dyn
12/4/24, 10:38 - Uaf Sir Azam New: Was, share your submitted paper in word
12/6/24, 17:03 - Decision Making Paper: Please provide an abstract of 150 to 250 words. The abstract should not contain any undefined abbreviations or unspecified references.

For life science journals only (when applicable)

Trial registration number and date of registration for prospectively registered trials
Trial registration number and date of registration, followed by “retrospectively registered”, for retrospectively registered trials
12/6/24, 17:04 - Decision Making Paper: for life science sir yha say smj ni ai sir asif ya adhere submission formate ma hai
12/8/24, 16:50 - Uaf Sir Azam New: Discuss external comments  before binding on Tuesday at 1 PM. 
@923356667408 
@923285570355 @923230171734 
@923363487875
12/8/24, 17:51 - Decision Making Paper: This message was deleted
12/8/24, 17:52 - Decision Making Paper: Aoa 
Sir tuseday say friday tak hmary clg ka tour ja rha hai 
Ma kindly friday ko ya next monday ko a jao gi inshaAllah
12/8/24, 17:52 - +92 323 0171734: Noted Sir and I've submitted mine and hira's binding
12/8/24, 18:25 - +92 335 6667408: Wasalam 
Sir humara submit ho gaya hy thesis
12/10/24, 12:38 - Decision Making Paper: Aoa @923216622676 am in IT building
12/10/24, 14:31 - ‎‫~ انفال✨‬‎ left
12/10/24, 14:34 - ~ AsiFa CheEMa added ‎‫~ انفال✨‬‎
12/10/24, 21:41 - Muhammad Asif: <Media omitted>
12/10/24, 21:45 - Muhammad Asif: <Media omitted>
12/10/24, 21:50 - +92 335 6667408: G sir
12/10/24, 21:53 - +92 332 1779809: Ok sir
12/10/24, 22:07 - Uaf Sir Azam New: Do it ASAP
12/12/24, 12:20 - Uaf Sir Azam New: <Media omitted>
12/12/24, 12:21 - Uaf Sir Azam New: @all, mandatory to attend all
12/12/24, 12:22 - +92 313 4266200: Sure Sir!
12/12/24, 12:28 - Uaf Sir Azam New: Note: Students who have enrolled (S. Problem & Seminar) in this winter semester are advised to do the below tasks: 
1) Prepare PPT of your synopsis to present as it will be treated your Seminar.
2) you should have to implement one of the existing technique/model as it will be treated S. Problem.
3) Complete above mentioned tasks upto 10-01-2025.
@923256156202 
@923067269765 
@923134266200 
@923446058564
12/12/24, 12:30 - +92 313 4266200: Got it Sir!
12/12/24, 12:37 - +92 325 6156202: Ok sir
12/14/24, 13:18 - Muhammad Asif: @all,  the students who are submitting their paper in upcoming conference. 


Why you people are not following the instructions given to you people?
You people are not interested in doing work.
12/14/24, 13:20 - Muhammad Asif: If anyone of you not able to do work or convert things as suggested, you should seek for help, but not on the  last moments.
12/14/24, 13:55 - Muhammad Asif: We are here to help you with your problems, not doing your work.
If you think you are weak in learning, then spend more time for your work.
If you again cannot do it then hire someone.
12/15/24, 14:11 - Muhammad Asif: Today is last for updating you paper on easy chair portal
12/19/24, 20:03 - Decision Making Paper: sir @923216653575
12/19/24, 20:04 - Decision Making Paper: Next paper k about kya step hi sir ?
12/19/24, 20:08 - Muhammad Asif: Which paper?
Have you submitted your paper?
12/19/24, 20:08 - Muhammad Asif: Are you writing another paper?
12/19/24, 20:10 - Decision Making Paper: Sir wo paper submit krwa to diya tha 
Us say next koi work ni krna us pa ?
12/19/24, 20:11 - Muhammad Asif: Just wait for final decision by the conference
12/19/24, 20:12 - Decision Making Paper: Ok sir
12/19/24, 21:12 - Muhammad Asif: You deleted this message
12/24/24, 13:58 - Uaf Sir Azam New: Note: share paper detail with me those students who have submitted their paper in "ICEPECC 2025".
12/24/24, 20:32 - Uaf Sir Azam New: Note: A meeting is scheduled on dated 26-12-2024 @ 2 PM in the IT Building. 
@923446058564 
@923302441559 
@923256156202 
@923067269765 
@923134266200
12/24/24, 20:55 - +92 330 2441559: Ok,Sir
12/26/24, 12:04 - Uaf Sir Azam New: <Media omitted>
12/26/24, 12:07 - +92 325 6156202: Sir, due to a family emergency I wont be able to come today. Is it possible if I come tomorrow?
12/29/24, 09:26 - Muhammad Asif: https://jobs.careers.microsoft.com/global/en/job/1784132/Research-Intern---Artificial-Intelligence-and-Machine-Learning
12/29/24, 09:29 - Muhammad Asif: https://www.coursera.org/learn/foundations-of-cybersecurity?specialization=google-cybersecurity&irclickid=214xUfTf%3AxyPUTXQyJQWHwKVUkCSDF0YqzNMRc0&irgwc=1&utm_medium=partners&utm_source=impact&utm_campaign=2550473&utm_content=b2c
12/29/24, 09:32 - Muhammad Asif: https://towardsdatascience.com/unlocking-the-untapped-potential-of-retrieval-augmented-generation-rag-pipelines-d73b3505f0c5
1/4/25, 21:30 - Decision Making Paper: <Media omitted>
1/4/25, 21:36 - +92 332 1779809: <Media omitted>
1/4/25, 22:26 - Decision Making Paper: This message was deleted
1/4/25, 22:29 - Decision Making Paper: Aoa @923216622676 
@923216653575 
Sir we want to get information about this please guide us so that we ll continue our next working
1/5/25, 00:37 - Muhammad Asif: <Media omitted>
1/5/25, 00:37 - Muhammad Asif: <Media omitted>
1/5/25, 00:37 - Muhammad Asif: <Media omitted>
1/5/25, 00:37 - Muhammad Asif: <Media omitted>
1/5/25, 00:38 - Muhammad Asif: Congratulations to those whose papers are accepted. <This message was edited>
1/5/25, 00:56 - +92 332 1779809: Thank you very much sir this is possible with your and sir Azam guidance and support.
1/5/25, 01:05 - Muhammad Asif: 1-Last date is 20 January for submiting updated papers after addressing the reviewers comments.
2-Must check updated plagiarism before resubmiting, it should be less than 20%.
3-Paper must be in provided IET template.
4-Per paper publication fee 10000, author must have to present his/her paper in the conference, registration deadline 15 January. 
5-Except Hafiz Bilal <This message was edited>
1/5/25, 01:07 - Decision Making Paper: Truly
1/5/25, 06:36 - Decision Making Paper: إِنَّا لِلّهِ وَإِنَّـا إِلَيْهِ رَاجِعونَ
I am  informing you with great sorrow that Asifa's father has passed away.
1/5/25, 07:14 - Muhammad Asif: Inna illahy wa inna illahy Rajiyon
1/5/25, 07:17 - Uaf Hafiz Bilal: <Media omitted>
1/5/25, 08:38 - +92 323 0171734: إِنَّا لِلَّٰهِ وَإِنَّا إِلَيْهِ رَاجِعُون
1/5/25, 08:57 - +92 344 6058564: إِنَّا لِلَّٰهِ وَإِنَّا إِلَيْهِ رَاجِعُون
1/5/25, 11:15 - Uaf PhD St Ahmad: إِنَّا لِلّهِ وَإِنَّـا إِلَيْهِ رَاجِعونَ
1/5/25, 11:16 - Uaf Sir Azam New: إِنَّا لِلّهِ وَإِنَّـا إِلَيْهِ رَاجِعونَ
1/5/25, 11:23 - +92 332 1779809: إِنَّا لِلّهِ وَإِنَّـا إِلَيْهِ رَاجِعونَ
1/5/25, 11:25 - Decision Making Paper: Ameeen
1/5/25, 11:52 - +92 313 4266200: إِنَّا لِلّهِ وَإِنَّـا إِلَيْهِ رَاجِعونَ
1/5/25, 12:08 - +92 306 7269765: إِنَّا لِلَّٰهِ وَإِنَّا إِلَيْهِ رَاجِعُون
1/5/25, 12:09 - +92 306 7269765: Ameen
1/5/25, 13:39 - +92 325 6156202: Ameen
1/5/25, 15:38 - Uaf Sir Azam New added ~ ??
1/5/25, 15:41 - Uaf Sir Azam New: An online meeting is arranged to discuss the next submission procedure tomorrow at 6 PM.
@923321779809 
@923479841683 
@923285570355
1/5/25, 15:41 - Decision Making Paper: Noted sir
1/5/25, 15:44 - +92 347 9841683: Noted sir
1/5/25, 15:45 - Uaf Sir Azam New: @923216653575
1/5/25, 16:08 - +92 332 1779809: Okay sir
1/5/25, 16:33 - Muhammad Asif: 1-Last date is 20 January for submiting updated papers after addressing the reviewers comments.
2-Must check updated plagiarism before resubmiting, it should be less than 20%.
3-Paper must be in provided IET template.
4-Per paper publication fee 10000, author must have to present his/her paper in the conference, registration deadline 15 January. 
5-Except Hafiz Bilal
1/5/25, 17:00 - Decision Making Paper: Ok sir
1/6/25, 00:10 - Muhammad Asif: <Media omitted>
1/6/25, 00:15 - +92 347 9841683: <Media omitted>
1/6/25, 06:09 - Decision Making Paper: G sir
1/6/25, 11:02 - Decision Making Paper: This message was deleted
1/6/25, 11:12 - Decision Making Paper: <Media omitted>
1/6/25, 18:04 - +92 347 9841683: ??
1/6/25, 18:10 - Muhammad Asif: https://us04web.zoom.us/j/6281325505?pwd=8gULyFyZcLeTpDt50srtjb7mZmabXF.1
1/6/25, 18:11 - Muhammad Asif: join meeting
1/6/25, 18:18 - Muhammad Asif: why are not joining?
1/6/25, 18:18 - Muhammad Asif: why are you not joining the meeting?
1/6/25, 18:19 - Decision Making Paper: Sir
1/6/25, 18:20 - Decision Making Paper: <Media omitted>
1/6/25, 18:20 - Decision Making Paper: Link open kar rai to ya a rha
1/6/25, 18:21 - +92 332 1779809: Sir ap meeting id aur password bejh dyn
1/6/25, 18:23 - Decision Making Paper: G sir
1/6/25, 18:24 - Uaf Sir Azam New: Join meeting
1/6/25, 18:24 - Muhammad Asif: click on launch meeting
1/6/25, 18:53 - +92 347 9841683: Sir hmri light off ho Gai thi
1/6/25, 18:54 - Muhammad Asif: ok join meeting
1/7/25, 10:55 - Decision Making Paper: <Media omitted>
1/7/25, 10:55 - Decision Making Paper: Depositer CNIC???
1/7/25, 10:55 - Decision Making Paper: <Media omitted>
1/7/25, 11:14 - Muhammad Asif: Your CNIC
1/8/25, 10:57 - Muhammad Asif: <Media omitted>
1/8/25, 13:56 - +92 347 9841683: Noted sir
1/9/25, 11:50 - Decision Making Paper: <Media omitted>
1/12/25, 18:36 - Decision Making Paper: Aoa
1/12/25, 18:37 - Decision Making Paper: Sir meeting kl ho gi ? 
Or sir chlan ni download ho rha kindly is ka thora bta
1/12/25, 18:37 - Decision Making Paper: @923216622676 
@923216653575
1/12/25, 19:23 - +92 347 9841683: This message was deleted
1/12/25, 19:24 - +92 347 9841683: AOA! Sir mra chalan downloaded Hy Lekin pay nahi ho rhi fee 

Or online fee pay krny ka option he nahi 

Bank Waly kehty code inn ni hota.

Or sir chalan slip py likha k fee paid voucher  university campus my submit krwaiy.
1/12/25, 21:26 - Decision Making Paper: <Media omitted>
1/12/25, 21:33 - +92 347 9841683: <Media omitted>
1/13/25, 16:49 - Decision Making Paper: Sir i have query regarding to research paper please schedule a meeting
1/13/25, 16:49 - Muhammad Asif: Share your work
1/13/25, 16:50 - Muhammad Asif: No body share their papers yet with me
1/13/25, 16:50 - Decision Making Paper: Sir ap nay kha tha sunday ko meeting ho gi us ma sara btana
1/13/25, 16:51 - Decision Making Paper: Otherwise i ll share 
Both files 
Like word and reserach paper
1/13/25, 16:51 - Muhammad Asif: Sunday tk share krna ap ny, I told
1/13/25, 16:55 - Decision Making Paper: Okay, sir i am sending you my paper and Word file, and I'll also mention the problems I'm facing in the Word file. Please guide me on how to solve them
1/13/25, 17:39 - Muhammad Asif: <Media omitted>
1/13/25, 17:41 - Muhammad Asif: for ICEPEEC conference accepted papers students must have to follow the word template.
1/13/25, 17:41 - Muhammad Asif: i shared above
1/13/25, 17:42 - Muhammad Asif: if you will not adhere the guideline and format then consider your paper rejected.
1/13/25, 17:46 - Muhammad Asif: Latex sa word conversion nai hoti
1/13/25, 17:46 - Muhammad Asif: Keep in mind
1/13/25, 17:46 - Muhammad Asif: You must have to edit in this file
1/13/25, 17:53 - Decision Making Paper: To sir kindly ak voice msg ma guide kar dan
1/13/25, 17:55 - Muhammad Asif: <Media omitted>
1/13/25, 17:59 - +92 347 9841683: This message was deleted
1/13/25, 18:00 - +92 347 9841683: Ok sir
1/13/25, 23:19 - Muhammad Asif: No body share their paper in IET template to me yet.
1/13/25, 23:22 - Decision Making Paper: <Media omitted>
1/13/25, 23:23 - Muhammad Asif: I just informef to all.
Some days are left, I need at least one to two days to compile all papers to submit again. <This message was edited>
1/13/25, 23:27 - Uaf Sir Azam New: Reason to delay
@923321779809 
@923479841683 
@923285570355
1/13/25, 23:31 - +92 332 1779809: Sir ma kar rahi hon paper pay work comments ma kafi kch update, change karny ko kaha ha
1/13/25, 23:44 - Decision Making Paper: sir flow chart nhi add ho rha
1/14/25, 08:16 - +92 347 9841683: Sir I'll submit today
1/14/25, 08:22 - Decision Making Paper: Sir fee ka b bta dan submit krwa dan 
??? 
Or jo krwa rha wo us k code k issue a rha
1/14/25, 08:59 - Muhammad Asif: Ap log paper correct kro, fee b jin ko submit hoti to krwa lo ni
1/14/25, 09:07 - Decision Making Paper: Or jin ki nai ho rai ?
1/14/25, 09:07 - Muhammad Asif: Wo b ka lain gay
1/14/25, 09:08 - Decision Making Paper: Ok sir
1/14/25, 12:42 - Uaf Sir Azam New: Seminar & S problem will be held on dated 17-01-2025 at 2 PM in the IT Building.
@923446058564 
@923256156202 
@923067269765 
@923134266200
1/14/25, 15:32 - Muhammad Asif: no body share his/her paper yet
1/14/25, 15:37 - Decision Making Paper: Sir suba say bank k chkr lga rhy hai itni dar bad abi fee submit hoi hai or wapis ghr ja rahi hon
1/14/25, 16:21 - Decision Making Paper: Paper sended sir
1/14/25, 16:24 - Muhammad Asif: again, you paper is  not according to the provided template
1/14/25, 16:32 - Muhammad Asif: do not put burden on us. if you people are not able to do that. you should seek for help from friends and seniors
1/14/25, 16:33 - Muhammad Asif: i need your papers till tomorrow. after that i am busy. new semester is going to start here. 
pardon from my side in advance
1/14/25, 16:36 - Decision Making Paper: Sir thanks a lot for your help 
Sir sinior b nahi bta rhy 
Un say pocha jata to kha jata hmmy ab yad hi nai kasy howa 
Or sir fee submit na karwaty to wo b issue lag rha tha k kal ho ya na ho sir hmy ap k time ki boht zyada kadr hai 
But hmmy guide nahi kar rha koi sinior
1/14/25, 16:37 - Muhammad Asif: try bu yourself. if your still would not able to do it then you can also go for paid service.
1/14/25, 16:38 - Uaf Sir Azam New: Do and complete work in due time. @923285570355 @923321779809 @923479841683
1/14/25, 16:39 - Muhammad Asif: bachy kaya guide nai kr rahy, tell me. 
ab ap ko format b agr hum e kr k dain gain to ap logo na kaya krna ha.
technically ap k questions ka answer ma personal chat ma b kr raha or group ma b.
1/14/25, 16:40 - Decision Making Paper: G sir thanks a lot 
For that inshaAllah we ll do till tomorrow inshaAllah
1/14/25, 16:40 - Muhammad Asif: IA
1/14/25, 16:44 - +92 332 1779809: yes sir InShaaAllah I'll  send you till tomorrow.
1/14/25, 17:03 - +92 347 9841683: Sir my bs gr pohanch k he  krti snd
1/15/25, 14:02 - Muhammad Asif: <Media omitted>
1/15/25, 14:17 - Uaf Sir Azam New: listen and follow as advised @923321779809 @923479841683 @923285570355
1/15/25, 15:13 - +92 347 9841683: Ok sir
1/15/25, 15:14 - +92 347 9841683: Ok sir
1/15/25, 15:16 - +92 347 9841683: Sir today I'll do it Inn shaa Allah
1/15/25, 15:18 - Decision Making Paper: @923216622676 
Ajj net ka issue bn rha hai file half hour say send ki hoi hai buy send nai ho rai
1/15/25, 17:25 - Uaf Sir Azam New removed ~ Fazal
1/15/25, 17:25 - Uaf Sir Azam New removed ~ S
1/15/25, 17:25 - Uaf Sir Azam New removed ~ 🥀
1/16/25, 13:35 - Muhammad Asif: <Media omitted>
1/16/25, 13:35 - Muhammad Asif: maximum page length is upto 8 pages including everything
1/16/25, 13:48 - Decision Making Paper: Noted
1/16/25, 19:21 - Decision Making Paper: @923216653575 
Ma ap ko paper bhj don ?
1/16/25, 19:21 - Decision Making Paper: Pages pory ho gya hai
1/17/25, 18:52 - Muhammad Asif: papers resubmitted @923321779809 , @923026029708 ,       @923479841683
1/17/25, 19:01 - +92 347 9841683: Ok
1/17/25, 19:29 - Muhammad Asif: Have you submitted you research paper fee?
1/17/25, 19:31 - +92 332 1779809: Yes sir
1/17/25, 20:38 - +92 347 9841683: Yes
1/21/25, 12:22 - Muhammad Asif: <Media omitted>
1/21/25, 13:26 - Muhammad Asif: <Media omitted>
1/21/25, 13:35 - +92 332 1779809: Waalaikum Salam okay sir
1/21/25, 14:33 - Decision Making Paper: Walikum aslam
1/23/25, 15:14 - Uaf Sir Azam New: @923067269765 ag#??
1/23/25, 15:22 - +92 313 4266200: @923216622676 Assalamu Alikum Sir! kindly help me decide the title.
1/23/25, 15:22 - +92 313 4266200: Improving Diagnostic Accuracy for Alzheimer’s Disease Using Deep Learning and MRI Images
Integrating Transfer Learning and CNNs for Alzheimer’s Disease Diagnosis
Hybrid Deep Learning Framework for Alzheimer's Diagnosis with MRI Images
Alzheimer’s Disease Detection using Feature Fusion with MRI images
1/23/25, 15:25 - Uaf Sir Azam New: Suggest more titles
1/23/25, 15:31 - +92 313 4266200: Deep Learning Approaches for Early Detection and Classification of Alzheimer’s Disease Using MRI Data
Hybrid Deep Learning Framework for Alzheimer’s Disease Diagnosis: A Focus on Early Detection and Multi-Stage Classification
MRI-Based Deep Learning Techniques for Accurate and Early Diagnosis of Alzheimer’s Disease
1/27/25, 07:16 - +92 306 7269765: AssalamoAlaikum sir
1/27/25, 07:16 - +92 306 7269765: topic: Emotion Detection from text
1/27/25, 07:17 - +92 306 7269765: Titles: 1- Mood Track     2- Emotion Eye     3-Emotion IQ
1/31/25, 15:01 - +92 304 6093300 joined using this group's invite link
2/3/25, 18:23 - Muhammad Asif: <Media omitted>
2/3/25, 19:05 - +92 347 9841683: Noted sir
2/3/25, 23:22 - Muhammad Asif: <Media omitted>
2/3/25, 23:23 - Muhammad Asif: <Media omitted>
2/3/25, 23:43 - Muhammad Asif: <Media omitted>
2/4/25, 07:02 - +92 347 9841683: Ok sir
2/4/25, 17:19 - +92 315 6387920 joined using this group's invite link
2/6/25, 16:50 - Uaf Sir Azam New added +92 311 6158115
2/6/25, 16:57 - Uaf Sir Azam New added +92 335 2641276
2/6/25, 16:58 - Uaf Sir Azam New added +92 311 1482812
2/7/25, 13:19 - Muhammad Asif: <Media omitted>
2/7/25, 13:35 - +92 347 9841683: Noted sir
2/7/25, 14:07 - Decision Making Paper: 👍
